<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/favicon.ico" rel="shortcut icon" sizes="36x36 24x24 16x16" type="image/x-icon">
<link href="/favicon.png" rel="icon" sizes="196x196" type="image/png">
<meta content="/mstile-icon-128x128.png" name="msapplication-TileImage">
<meta content="transparent" name="msapplication-TileColor">
<link href="/manifest.webmanifest" rel="manifest">
<meta content="/browserconfig.xml" name="msapplication-config">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MISRA C:2025 ile Neler Değişti? | M. Serdar Karaman’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="MISRA C:2025 ile Neler Değişti?">
<meta name="author" content="M. Serdar Karaman">
<meta property="og:locale" content="tr">
<meta name="description" content="Emniyet kritik yazılım geliştirme dünyasında MISRA C kuralları, onlarca yıldır en temel referans kaynaklarından biri olma özelliğini koruyor. Otomotivden havacılığa, medikal cihazlardan demiryolu sistemlerine kadar geniş bir yelpazede kullanılan bu kılavuz, Mart 2025’te yeni bir sürümle güncellendi: MISRA C:2025.">
<meta property="og:description" content="Emniyet kritik yazılım geliştirme dünyasında MISRA C kuralları, onlarca yıldır en temel referans kaynaklarından biri olma özelliğini koruyor. Otomotivden havacılığa, medikal cihazlardan demiryolu sistemlerine kadar geniş bir yelpazede kullanılan bu kılavuz, Mart 2025’te yeni bir sürümle güncellendi: MISRA C:2025.">
<link rel="canonical" href="https://karaman.dev/2026/04/05/misra-c-2025-ile-neler-degisti.html">
<meta property="og:url" content="https://karaman.dev/2026/04/05/misra-c-2025-ile-neler-degisti.html">
<meta property="og:site_name" content="M. Serdar Karaman’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-04-05T09:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="MISRA C:2025 ile Neler Değişti?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"M. Serdar Karaman"},"dateModified":"2026-04-05T09:00:00+00:00","datePublished":"2026-04-05T09:00:00+00:00","description":"Emniyet kritik yazılım geliştirme dünyasında MISRA C kuralları, onlarca yıldır en temel referans kaynaklarından biri olma özelliğini koruyor. Otomotivden havacılığa, medikal cihazlardan demiryolu sistemlerine kadar geniş bir yelpazede kullanılan bu kılavuz, Mart 2025’te yeni bir sürümle güncellendi: MISRA C:2025.","headline":"MISRA C:2025 ile Neler Değişti?","mainEntityOfPage":{"@type":"WebPage","@id":"https://karaman.dev/2026/04/05/misra-c-2025-ile-neler-degisti.html"},"url":"https://karaman.dev/2026/04/05/misra-c-2025-ile-neler-degisti.html"}</script>
<!-- End Jekyll SEO tag -->

<script>
  // No-flash dark mode: applies the saved theme before paint.
  (function () {
    try {
      var stored = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/main.css">
<link rel="alternate" type="application/rss+xml" title="M. Serdar Karaman's Blog" href="/feed.xml">
</head>
<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">M. Serdar Karaman's Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <button type="button" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
            <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/7.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>MISRA C:2025 ile Neler Değişti?</h1>
            
            <h2 class="subheading">What Changed with MISRA C:2025?</h2>
            
            <span class="meta">Posted by
              <a href="#">M. Serdar Karaman</a>
              on April 05, 2026 · <span class="reading-time" title="Estimated read time">
  
   21 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container" lang="tr">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Emniyet kritik yazılım geliştirme dünyasında MISRA C kuralları, onlarca yıldır en temel referans kaynaklarından biri olma özelliğini koruyor. Otomotivden havacılığa, medikal cihazlardan demiryolu sistemlerine kadar geniş bir yelpazede kullanılan bu kılavuz, Mart 2025’te yeni bir sürümle güncellendi: <strong>MISRA C:2025</strong>.</p>

<p>Bu yazıda MISRA C:2012’den (ve 2023 düzeltme paketi olan MISRA C:2023’ten) bu yana nelerin değiştiğini, yeni eklenen kuralları, kaldırılan ve devre dışı bırakılan kuralları, kod örnekleriyle detaylı şekilde inceleyeceğiz.</p>

<hr>

<h2 id="kısa-bir-tarihçe">Kısa Bir Tarihçe</h2>

<table>
  <thead>
    <tr>
      <th>Sürüm</th>
      <th>Yıl</th>
      <th>C Standardı Desteği</th>
      <th>Kural Sayısı</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MISRA C:1998</td>
      <td>1998</td>
      <td>C90</td>
      <td>127</td>
    </tr>
    <tr>
      <td>MISRA C:2004</td>
      <td>2004</td>
      <td>C90</td>
      <td>141</td>
    </tr>
    <tr>
      <td>MISRA C:2012</td>
      <td>2013</td>
      <td>C90, C99</td>
      <td>159 (143 kural + 16 direktif)</td>
    </tr>
    <tr>
      <td>MISRA C:2023</td>
      <td>2023</td>
      <td>C90, C99, C11/C18</td>
      <td>221 (200 kural + 21 direktif)</td>
    </tr>
    <tr>
      <td><strong>MISRA C:2025</strong></td>
      <td><strong>2025</strong></td>
      <td><strong>C90, C99, C11/C18</strong></td>
      <td><strong>225 (201 kural + 22 direktif + 2 silinen)</strong></td>
    </tr>
  </tbody>
</table>

<p>MISRA C:2025, devrimsel bir değişiklik yerine <strong>evrimsel bir iyileştirme</strong> sunuyor. MISRA C:2023’ün getirdiği çoklu iş parçacığı (multithreading) ve atomik tip desteğinin üzerine, 4 yeni kural, 2 silinen kural, 1 devre dışı bırakılan kural ve 69 diğer düzenleme ile toplam <strong>79 değişiklik</strong> içeriyor.</p>

<hr>

<h2 id="yeni-kurallar">Yeni Kurallar</h2>

<p>MISRA C:2025 ile birlikte 4 yeni kural eklendi. Her birini örneklerle inceleyelim.</p>

<h3 id="kural-818--başlık-dosyalarında-belirsiz-tanımlara-tentative-definition-i̇zin-verilmez">Kural 8.18 — Başlık Dosyalarında Belirsiz Tanımlara (Tentative Definition) İzin Verilmez</h3>

<p><strong>Sınıflandırma:</strong> Required (Zorunlu)</p>

<p>C dilinde, bir değişken herhangi bir ilk değer (initializer) olmadan ve <code class="language-plaintext highlighter-rouge">extern</code> anahtar kelimesi kullanılmadan tanımlanırsa, bu bir <strong>belirsiz tanım</strong> (tentative definition) olarak kabul edilir. Eğer bu tanım bir başlık dosyasında yer alırsa ve bu dosya birden fazla derleme biriminde (<code class="language-plaintext highlighter-rouge">#include</code> ile) dahil edilirse, bağlayıcı (linker) hataları veya beklenmeyen davranışlar ortaya çıkabilir.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* config.h - başlık dosyası */</span>

<span class="cm">/* Uyumsuz (Non-compliant): Belirsiz tanım */</span>
<span class="kt">int32_t</span> <span class="n">global_counter</span><span class="p">;</span>

<span class="cm">/* Uyumlu (Compliant): extern bildirimi */</span>
<span class="k">extern</span> <span class="kt">int32_t</span> <span class="n">global_counter</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Neden önemli?</strong> Belirsiz tanımlar, hem tanımlama (definition) hem de bildirim (declaration) gibi davranır. Birden fazla <code class="language-plaintext highlighter-rouge">.c</code> dosyası aynı başlık dosyasını dahil ettiğinde, aynı değişkenin birden fazla kopyası oluşabilir:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* modul_a.c */</span>
<span class="cp">#include</span> <span class="cpf">"config.h"</span><span class="c1">   /* global_counter burada tanımlanır */</span><span class="cp">
</span>
<span class="cm">/* modul_b.c */</span>
<span class="cp">#include</span> <span class="cpf">"config.h"</span><span class="c1">   /* global_counter burada da tanımlanır! */</span><span class="cp">
</span>
<span class="cm">/* Sonuç: Bağlayıcı hatası veya tanımsız davranış */</span>
</code></pre></div></div>

<p>Doğru yaklaşım, değişkeni yalnızca bir <code class="language-plaintext highlighter-rouge">.c</code> dosyasında tanımlamak ve başlık dosyasında <code class="language-plaintext highlighter-rouge">extern</code> ile bildirmektir:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* config.h */</span>
<span class="k">extern</span> <span class="kt">int32_t</span> <span class="n">global_counter</span><span class="p">;</span>  <span class="cm">/* Sadece bildirim */</span>

<span class="cm">/* config.c */</span>
<span class="cp">#include</span> <span class="cpf">"config.h"</span><span class="cp">
</span><span class="kt">int32_t</span> <span class="n">global_counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>     <span class="cm">/* Gerçek tanım burada */</span>
</code></pre></div></div>

<hr>

<h3 id="kural-819--kaynak-dosyalarında-harici-bildirim-yapılmamalıdır">Kural 8.19 — Kaynak Dosyalarında Harici Bildirim Yapılmamalıdır</h3>

<p><strong>Sınıflandırma:</strong> Advisory (Tavsiye)</p>

<p>Bu kural, <code class="language-plaintext highlighter-rouge">extern</code> bildirimlerinin <code class="language-plaintext highlighter-rouge">.c</code> dosyaları içinde değil, yalnızca başlık dosyalarında yapılması gerektiğini belirtir. Kaynak dosya içinde yapılan <code class="language-plaintext highlighter-rouge">extern</code> bildirimleri, gizli bağımlılıklar oluşturur ve kodun bakımını zorlaştırır.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Uyumsuz (Non-compliant): .c dosyasında extern bildirimi */</span>
<span class="kt">void</span> <span class="nf">sensor_oku</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">extern</span> <span class="kt">int32_t</span> <span class="n">kalibrasyon_degeri</span><span class="p">;</span>  <span class="cm">/* Gizli bağımlılık! */</span>
    <span class="kt">int32_t</span> <span class="n">sonuc</span> <span class="o">=</span> <span class="n">ham_deger</span> <span class="o">+</span> <span class="n">kalibrasyon_degeri</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Uyumlu (Compliant): Başlık dosyasında bildirim */</span>

<span class="cm">/* kalibrasyon.h */</span>
<span class="k">extern</span> <span class="kt">int32_t</span> <span class="n">kalibrasyon_degeri</span><span class="p">;</span>

<span class="cm">/* sensor.c */</span>
<span class="cp">#include</span> <span class="cpf">"kalibrasyon.h"</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">sensor_oku</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int32_t</span> <span class="n">sonuc</span> <span class="o">=</span> <span class="n">ham_deger</span> <span class="o">+</span> <span class="n">kalibrasyon_degeri</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Neden önemli?</strong> Bir fonksiyon gövdesi içindeki <code class="language-plaintext highlighter-rouge">extern</code> bildirimi, o değişkenin nereden geldiğini gizler. Kod incelemesi sırasında bağımlılıklar kolayca gözden kaçabilir. Başlık dosyası kullanıldığında ise bağımlılık açıkça görülür ve derleyici tip uyumsuzluklarını yakalayabilir.</p>

<hr>

<h3 id="kural-1111--i̇şaretçiler-dolaylı-olarak-null-ile-karşılaştırılmamalıdır">Kural 11.11 — İşaretçiler Dolaylı Olarak NULL ile Karşılaştırılmamalıdır</h3>

<p><strong>Sınıflandırma:</strong> Advisory (Tavsiye)</p>

<p>C dilinde bir işaretçi, <code class="language-plaintext highlighter-rouge">if</code> koşulunda doğrudan kullanıldığında dolaylı olarak boolean’a dönüştürülür. Bu, işaretçinin <code class="language-plaintext highlighter-rouge">NULL</code> olup olmadığını kontrol eder ama <strong>niyet belirsiz</strong> kalır. MISRA C:2025, işaretçi karşılaştırmalarının açık (explicit) yapılmasını tavsiye eder.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int32_t</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">fonksiyon_cagir</span><span class="p">();</span>

<span class="cm">/* Uyumsuz (Non-compliant): Dolaylı karşılaştırma */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>

<span class="cm">/* Uyumsuz (Non-compliant): Dolaylı karşılaştırma */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>

<span class="cm">/* Uyumsuz (Non-compliant): Dolaylı tür dönüşümü */</span>
<span class="n">bool</span> <span class="n">gecerli</span> <span class="o">=</span> <span class="p">(</span><span class="n">bool</span><span class="p">)</span><span class="n">ptr</span><span class="p">;</span>

<span class="cm">/* Uyumlu (Compliant): Açık karşılaştırma */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>

<span class="cm">/* Uyumlu (Compliant): Açık karşılaştırma */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Neden önemli?</strong> Açık karşılaştırma, kodun <strong>niyetini</strong> belgeliyor. <code class="language-plaintext highlighter-rouge">if (ptr)</code> yazdığınızda okuyucu, bunun bir boolean değer mi yoksa NULL kontrolü mü olduğunu anlamak için bağlamı incelemeye zorlanır. <code class="language-plaintext highlighter-rouge">if (ptr != NULL)</code> ise amacı doğrudan ifade eder. Bu kural, MISRA’nın <strong>temel tip modeli</strong> (essential type model) ile de uyumludur: işaretçiler boolean değildir.</p>

<hr>

<h3 id="kural-193--bir-union-elemanı-daha-önce-ayarlanmadıysa-okunamaz">Kural 19.3 — Bir Union Elemanı, Daha Önce Ayarlanmadıysa Okunamaz</h3>

<p><strong>Sınıflandırma:</strong> Required (Zorunlu)</p>

<p>Union’lar C dilinde bellekte aynı alanı paylaşan farklı türleri temsil eder. Bir eleman üzerinden yazıp farklı bir eleman üzerinden okumak <strong>tanımsız davranışa</strong> (undefined behavior) yol açabilir, çünkü bellek düzeni platforma bağlıdır.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">union</span> <span class="n">veri</span> <span class="p">{</span>
    <span class="kt">int32_t</span> <span class="n">tamsayi</span><span class="p">;</span>
    <span class="kt">float</span>   <span class="n">ondalik</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">union</span> <span class="n">veri</span> <span class="n">d</span><span class="p">;</span>

<span class="cm">/* Uyumlu (Compliant): Yazılan eleman okunuyor */</span>
<span class="n">d</span><span class="p">.</span><span class="n">tamsayi</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="kt">int32_t</span> <span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">tamsayi</span><span class="p">;</span>      <span class="cm">/* OK: Aynı eleman */</span>

<span class="cm">/* Uyumsuz (Non-compliant): Farklı eleman okunuyor */</span>
<span class="n">d</span><span class="p">.</span><span class="n">tamsayi</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">ondalik</span><span class="p">;</span>         <span class="cm">/* Tanımsız davranış! */</span>
</code></pre></div></div>

<p>Bu tür bir kullanım, özellikle <strong>type punning</strong> (tür hilesi) olarak bilinen teknikte karşımıza çıkar:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Tehlikeli: IEEE 754 bitlerini okuma girişimi */</span>
<span class="k">union</span> <span class="p">{</span>
    <span class="kt">float</span>   <span class="n">f</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">u</span><span class="p">;</span>
<span class="p">}</span> <span class="n">pun</span><span class="p">;</span>

<span class="n">pun</span><span class="p">.</span><span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">14</span><span class="n">f</span><span class="p">;</span>
<span class="kt">uint32_t</span> <span class="n">bits</span> <span class="o">=</span> <span class="n">pun</span><span class="p">.</span><span class="n">u</span><span class="p">;</span>  <span class="cm">/* Uyumsuz: Tanımsız davranış */</span>

<span class="cm">/* Güvenli alternatif: memcpy kullanımı */</span>
<span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">14</span><span class="n">f</span><span class="p">;</span>
<span class="kt">uint32_t</span> <span class="n">bits_guvenli</span><span class="p">;</span>
<span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bits_guvenli</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bits_guvenli</span><span class="p">));</span>
</code></pre></div></div>

<p><strong>Neden önemli?</strong> Union üzerinden type punning, platformdan platforma farklı sonuçlar üretebilir (endianness, hizalama, padding). <code class="language-plaintext highlighter-rouge">memcpy</code> kullanımı hem taşınabilir hem de derleyici optimizasyonları açısından güvenlidir.</p>

<hr>

<h2 id="silinen-kurallar">Silinen Kurallar</h2>

<p>MISRA C:2025 ile birlikte <strong>2 kural silinmiştir</strong>. Silinen kural numaraları gelecekte yeniden kullanılmayacaktır; bu, eski sürümlerle karışıklığı önlemek için alınmış bilinçli bir karardır.</p>

<p>Silinen kurallardan biri <strong>Kural 21.2</strong>‘dir. Bu kuralın kapsadığı konular artık diğer kurallar tarafından karşılanmaktadır.</p>

<hr>

<h2 id="devre-dışı-bırakılan-kural-155--tek-çıkış-noktası">Devre Dışı Bırakılan Kural: 15.5 — Tek Çıkış Noktası</h2>

<p>MISRA C:2025’in belki de en dikkat çekici değişikliği, uzun süredir tartışmalı olan <strong>Kural 15.5</strong>‘in (tek çıkış noktası — single point of exit) <strong>devre dışı bırakılmasıdır</strong> (disapplied).</p>

<p>Bu kural, bir fonksiyonun yalnızca tek bir <code class="language-plaintext highlighter-rouge">return</code> ifadesi içermesi gerektiğini zorunlu kılıyordu:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Eski yaklaşım: Tek çıkış noktası (Kural 15.5'e uyumlu) */</span>
<span class="kt">int32_t</span> <span class="nf">bul</span><span class="p">(</span><span class="k">const</span> <span class="kt">int32_t</span> <span class="o">*</span><span class="n">dizi</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">boyut</span><span class="p">,</span> <span class="kt">int32_t</span> <span class="n">hedef</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int32_t</span> <span class="n">sonuc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">boyut</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dizi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">hedef</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">sonuc</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">sonuc</span><span class="p">;</span>  <span class="cm">/* Tek çıkış noktası */</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Yeni yaklaşım: Erken dönüş artık kabul edilebilir */</span>
<span class="kt">int32_t</span> <span class="nf">bul</span><span class="p">(</span><span class="k">const</span> <span class="kt">int32_t</span> <span class="o">*</span><span class="n">dizi</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">boyut</span><span class="p">,</span> <span class="kt">int32_t</span> <span class="n">hedef</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">boyut</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dizi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">hedef</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>  <span class="cm">/* Erken dönüş */</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Neden devre dışı bırakıldı?</strong> Modern yazılım geliştirme pratiğinde, erken dönüşlerin kodun okunabilirliğini ve bakımını kolaylaştırdığı yaygın olarak kabul görmektedir. Tek çıkış noktası kuralı, özellikle hata kontrolü gereken fonksiyonlarda gereksiz iç içe geçmelere ve karmaşık kontrol akışlarına neden oluyordu:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Tek çıkış noktası ile karmaşık hata kontrolü */</span>
<span class="kt">int32_t</span> <span class="nf">dosya_isle</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">yol</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int32_t</span> <span class="n">sonuc</span> <span class="o">=</span> <span class="n">HATA_BILINMEYEN</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">yol</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">tampon</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">TAMPON_BOYUT</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tampon</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="n">tampon</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">TAMPON_BOYUT</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0u</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">sonuc</span> <span class="o">=</span> <span class="n">veriyi_isle</span><span class="p">(</span><span class="n">tampon</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">sonuc</span> <span class="o">=</span> <span class="n">HATA_OKUMA</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">free</span><span class="p">(</span><span class="n">tampon</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">sonuc</span> <span class="o">=</span> <span class="n">HATA_BELLEK</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">sonuc</span> <span class="o">=</span> <span class="n">HATA_DOSYA</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">sonuc</span><span class="p">;</span>  <span class="cm">/* Derin iç içe geçme! */</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Erken dönüş ile aynı fonksiyon — çok daha okunabilir */</span>
<span class="kt">int32_t</span> <span class="nf">dosya_isle</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">yol</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">yol</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">HATA_DOSYA</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">char</span> <span class="o">*</span><span class="n">tampon</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">TAMPON_BOYUT</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tampon</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">HATA_BELLEK</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int32_t</span> <span class="n">sonuc</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="n">tampon</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">TAMPON_BOYUT</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0u</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sonuc</span> <span class="o">=</span> <span class="n">veriyi_isle</span><span class="p">(</span><span class="n">tampon</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">sonuc</span> <span class="o">=</span> <span class="n">HATA_OKUMA</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">free</span><span class="p">(</span><span class="n">tampon</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">sonuc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><strong>Dikkat:</strong> IEC 61508 ve ISO 26262 gibi fonksiyonel güvenlik standartları hâlâ tek çıkış noktası yaklaşımını talep edebilir. MISRA C:2025, bu kuralı silmek yerine <strong>devre dışı bırakarak</strong>, ihtiyaç halinde yeniden etkinleştirilebilir kılmıştır.</p>
</blockquote>

<hr>

<h2 id="mevcut-kurallardaki-önemli-güncellemeler">Mevcut Kurallardaki Önemli Güncellemeler</h2>

<h3 id="i̇şaretçi-dönüşüm-kuralları-113-114-116">İşaretçi Dönüşüm Kuralları: 11.3, 11.4, 11.6</h3>

<p>Bu kurallar, <code class="language-plaintext highlighter-rouge">intptr_t</code> ve <code class="language-plaintext highlighter-rouge">uintptr_t</code> türlerini hesaba alacak şekilde güncellendi. Artık tamsayılar ile adreslerin tamsayı temsili arasında daha fazla dönüşüm imkanı sunuluyor:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdint.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">get_address</span><span class="p">();</span>

<span class="cm">/* MISRA C:2012'de sorunlu olabilirdi */</span>
<span class="kt">uintptr_t</span> <span class="n">addr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">ptr</span><span class="p">;</span>

<span class="cm">/* İşlem yap (örn: hizalama kontrolü) */</span>
<span class="k">if</span> <span class="p">((</span><span class="n">addr</span> <span class="o">&amp;</span> <span class="mh">0x3u</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0u</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Hizalanmamış adres */</span>
<span class="p">}</span>

<span class="cm">/* MISRA C:2025'te intptr_t ailesi ile dönüşüm açıkça destekleniyor */</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">addr</span><span class="p">;</span>
</code></pre></div></div>

<p>Bu değişiklik özellikle düşük seviyeli sistem programlama, <strong>işaretçi etiketleme</strong> (pointer tagging) ve donanım kayıt adresleriyle çalışma gibi senaryolarda önemlidir.</p>

<h3 id="direktif-46--kayan-nokta-türleri-kapsam-dışı">Direktif 4.6 — Kayan Nokta Türleri Kapsam Dışı</h3>

<p>Direktif 4.6, daha önce uygulama tanımlı (implementation-defined) davranışa sahip temel türlerin yerine boyut belirten türlerin (<code class="language-plaintext highlighter-rouge">int32_t</code>, <code class="language-plaintext highlighter-rouge">uint16_t</code> vb.) kullanılmasını öneriyordu. MISRA C:2025’te <strong>kayan nokta türleri bu direktifin kapsamından çıkarılmıştır</strong>. Bunun nedeni, <code class="language-plaintext highlighter-rouge">float</code> ve <code class="language-plaintext highlighter-rouge">double</code> türlerinin IEEE 754 ile zaten standartlaştırılmış olması ve boyut belirten kayan nokta alternatiflerinin yaygın olmamasıdır.</p>

<h3 id="switch-case-yapısında-esneklik">Switch-Case Yapısında Esneklik</h3>

<p>MISRA C:2025’te switch-case yapılarındaki kural güncellemeleriyle, bir case bloğu artık yalnızca <code class="language-plaintext highlighter-rouge">break</code> ile değil, <code class="language-plaintext highlighter-rouge">return</code>, <code class="language-plaintext highlighter-rouge">continue</code> veya <code class="language-plaintext highlighter-rouge">abort()</code> gibi ifadelerle de sonlandırılabilir. Bu, daha önce erişilemez kod (unreachable code) uyarılarına neden olan gereksiz <code class="language-plaintext highlighter-rouge">break</code> ifadelerini ortadan kaldırır:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* MISRA C:2012: break zorunlu, return sonrası break gereksiz */</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">komut</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">KOMUT_OKU</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">veri_oku</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>           <span class="cm">/* Erişilemez kod uyarısı! */</span>
    <span class="k">case</span> <span class="n">KOMUT_YAZ</span><span class="p">:</span>
        <span class="n">veri_yaz</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default:</span>
        <span class="n">abort</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>           <span class="cm">/* Erişilemez kod uyarısı! */</span>
<span class="p">}</span>

<span class="cm">/* MISRA C:2025: return ve abort() yeterli */</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">komut</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">KOMUT_OKU</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">veri_oku</span><span class="p">();</span>   <span class="cm">/* break gerekmez */</span>
    <span class="k">case</span> <span class="n">KOMUT_YAZ</span><span class="p">:</span>
        <span class="n">veri_yaz</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default:</span>
        <span class="n">abort</span><span class="p">();</span>             <span class="cm">/* break gerekmez */</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="temel-tip-modeli-essential-type-model-güncellemesi">Temel Tip Modeli (Essential Type Model) Güncellemesi</h2>

<p>MISRA C’nin temel tip modeli, C dilinin örtük tür dönüşümlerinden kaynaklanan hataları önlemek için tasarlanmıştır. MISRA C:2025 ile bu modele yeni bir kategori eklendi: <strong>“essentially complex floating”</strong> (temel olarak karmaşık kayan nokta).</p>

<p>C11 ile birlikte gelen <code class="language-plaintext highlighter-rouge">_Complex</code> türleri (örneğin <code class="language-plaintext highlighter-rouge">double _Complex</code>) artık temel tip modelinde kendi kategorilerine sahip. Bu, karmaşık sayı işlemlerinde tür dönüşüm kurallarının doğru uygulanmasını sağlıyor.</p>

<p>Ayrıca yukarıda bahsedilen Kural 11.11, temel tip modelini işaretçi-boolean etkileşimlerine genişletiyor. İşaretçiler artık dolaylı olarak boolean gibi değerlendirilemez — bu, modelin kapsamını genişleten önemli bir adım.</p>

<hr>

<h2 id="misra-c2025-ve-rust-addendum-6">MISRA C:2025 ve Rust: Addendum 6</h2>

<p>MISRA C:2025 ile birlikte yayınlanan <strong>Addendum 6 (ADD6)</strong>, dikkat çekici bir şekilde MISRA C kurallarının <strong>Rust</strong> programlama diline uygulanabilirliğini değerlendiriyor. Bu, emniyet kritik sistemlerde Rust’ın artan kullanımına MISRA’nın verdiği ilk resmi yanıttır.</p>

<p>ADD6, MISRA C kurallarından hangilerinin Rust’ta doğal olarak karşılandığını (ownership sistemi, borrow checker sayesinde), hangilerinin alakasız olduğunu ve hangilerinin Rust’ta da dikkat gerektirdiğini haritalıyor. Bu, C’den Rust’a geçiş düşünen emniyet kritik projeler için değerli bir referans belgesi niteliğinde.</p>

<hr>

<h2 id="yapısal-değişiklikler">Yapısal Değişiklikler</h2>

<p>MISRA C:2025, kural organizasyonunda da önemli yenilikler getirdi:</p>

<table>
  <thead>
    <tr>
      <th>Değişiklik Türü</th>
      <th>Sayı</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yeni kural</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Yeniden numaralandırılan kural</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Silinen kural</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Devre dışı bırakılan kural</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Normatif/teknik güncelleme</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Bilgilendirici/editöryal güncelleme</td>
      <td>57</td>
    </tr>
    <tr>
      <td><strong>Toplam değişiklik</strong></td>
      <td><strong>79</strong></td>
    </tr>
  </tbody>
</table>

<p>Dikkat çeken yapısal yenilikler:</p>

<ul>
  <li>
<strong>“Silindi” ve “Devre dışı” kategorileri</strong> ilk kez tanımlandı. Bu, eski kural numaralarının yeniden kullanılmasını engelliyor ve sürümler arası geçişi kolaylaştırıyor.</li>
  <li>
<strong>Bazı kurallar direktife, bazı direktifler kurala dönüştürüldü</strong> — daha doğru sınıflandırma için.</li>
  <li>
<strong>3 kural</strong> daha uygun bölümlere taşındı.</li>
  <li>
<strong>Sürekli yayın modeli</strong> (rolling release) benimsendi. Artık bağımsız düzeltme paketleri (amendment) yerine, güncellemeler doğrudan yeni sürüm numaralarıyla yayınlanacak.</li>
</ul>

<hr>

<h2 id="misra-c2025e-geçiş-stratejisi">MISRA C:2025’e Geçiş Stratejisi</h2>

<p>Halihazırda MISRA C:2012 veya MISRA C:2023 kullanan projeler için geçiş nispeten kolaydır:</p>

<ol>
  <li>
    <p><strong>Statik analiz araçlarınızı güncelleyin.</strong> Perforce QAC, LDRA, Parasoft, Polyspace gibi büyük araç sağlayıcıları MISRA C:2025 desteğini eklemeye başlamıştır.</p>
  </li>
  <li>
    <p><strong>Yeni kuralları değerlendirin.</strong> Özellikle Kural 8.18 ve 19.3 (Required) zorunlu olduğundan, mevcut kodunuzda ihlal olup olmadığını kontrol edin.</p>
  </li>
  <li>
    <p><strong>Kural 15.5 politikanızı gözden geçirin.</strong> MISRA artık tek çıkış noktası gerektirmese de, projenizin bağlı olduğu fonksiyonel güvenlik standardı (IEC 61508, ISO 26262, DO-178C) bunu gerektiriyor olabilir.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">intptr_t</code> kullanımınızı gözden geçirin.</strong> Kural 11.3, 11.4 ve 11.6’daki değişiklikler, düşük seviyeli donanım erişimi olan kodlarda daha fazla esneklik sağlayabilir.</p>
  </li>
  <li>
    <p><strong>Addendum 6’yı inceleyin.</strong> MISRA C:2025 ADD6, kuralların Rust programlama diline uygulanabilirlik eşlemesini içerir — özellikle C’den Rust’a geçiş düşünen projeler için değerlidir.</p>
  </li>
</ol>

<hr>

<h2 id="sonuç">Sonuç</h2>

<p>MISRA C:2025, köklü bir devrim değil ama önemli bir evrim. Yeni kurallar gerçek dünya sorunlarını hedefliyor: başlık dosyalarındaki belirsiz tanımlar, gizli <code class="language-plaintext highlighter-rouge">extern</code> bağımlılıkları, dolaylı NULL karşılaştırmaları ve union’ların güvensiz kullanımı.</p>

<p>Belki de en önemlisi, <strong>tek çıkış noktası kuralının devre dışı bırakılması</strong>, MISRA’nın modern yazılım geliştirme pratiklerine uyum sağlama iradesini gösteriyor.</p>

<p>C dili, emniyet kritik sistemlerde hâlâ baskın konumda ve MISRA C bu dilde güvenli kod yazmak için en kapsamlı kılavuz olmaya devam ediyor. MISRA C:2025 ile birlikte gelen C23/C24 desteği hazırlığı da, bu kılavuzun geleceğe dönük yol haritasının net olduğunu gösteriyor.</p>

<hr>

<p><em>Kaynaklar:</em></p>
<ul>
  <li><em>MISRA C:2025, Motor Industry Software Reliability Association, Mart 2025</em></li>
  <li><em><a href="https://www.perforce.com/blog/sca/misra-c-2025">Perforce — What Developers Need to Know About MISRA C:2025</a></em></li>
  <li><em><a href="https://ldra.com/ldra-blog/misra-c-2025-the-whys-and-wherefores-of-whats-new/">LDRA — MISRA C 2025: The whys and wherefores of what’s new</a></em></li>
  <li><em><a href="https://www.qt.io/quality-assurance/blog/misra-c-2025">Qt — MISRA C:2025: A closer look at some of the changes</a></em></li>
  <li><em><a href="https://www.parasoft.com/blog/misra-c-2025-rust-challenges/">Parasoft — MISRA C 2025: Safer Embedded Code for AI and Rust</a></em></li>
  <li><em><a href="https://www.sancsoft.com/resources/best-practices/misra-c2025-new-guidelines-for-critical-systems/">Sanctuary Software — MISRA C:2025 New Guidelines for Critical Systems</a></em></li>
</ul>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2026/03/25/versiyon-kontrol-sistemleri-git-svn-clearcase.html" data-toggle="tooltip" data-placement="top" title="Versiyon Kontrol Sistemleri: Git vs SVN vs ClearCase">← Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
        </div>
        <br><br>
        <div class="clearfix" id="disqus_thread"></div>
          <script>
            (function () {
              var loaded = false;
              function loadDisqus() {
                if (loaded) return;
                loaded = true;
                var d = document, s = d.createElement('script');
                s.src = 'https://karaman-dev.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              }
              if ('IntersectionObserver' in window) {
                var observer = new IntersectionObserver(function (entries) {
                  if (entries[0].isIntersecting) {
                    loadDisqus();
                    observer.disconnect();
                  }
                }, { rootMargin: '200px' });
                observer.observe(document.getElementById('disqus_thread'));
              } else {
                loadDisqus();
              }
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </div>
  </div>

  <!-- Footer -->

<footer class="footer-modern">
  <div class="footer-main">
    <div class="container">
      <div class="row">

        <!-- About column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h5 class="footer-heading">M. Serdar Karaman's Blog</h5>
          <p class="footer-description">A personal blog about software engineering, programming, C, C++, Qt, Python, Linux, avionics, and life.</p>
        </div>

        <!-- Quick links column -->
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0 offset-lg-1">
          <h5 class="footer-heading">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">Posts</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social column -->
        <div class="col-lg-4 col-md-12 mb-0 offset-lg-1">
          <h5 class="footer-heading">Connect</h5>
          <ul class="footer-social list-inline">
            
            <li class="list-inline-item">
              <a href="mailto:%73%65%72%64%61%72@%6B%61%72%61%6D%61%6E.%64%65%76" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://github.com/Mavrikant" aria-label="GitHub" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mserdarkaraman" aria-label="LinkedIn" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            </li>
            
            
            
            
            
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCIlBH9QynIkHxX8uiY0UEMQ" aria-label="YouTube" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.96C18.88 4 12 4 12 4s-6.88 0-8.59.46a2.78 2.78 0 0 0-1.95 1.96A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58A2.78 2.78 0 0 0 3.41 19.6C5.12 20.06 12 20.06 12 20.06s6.88 0 8.59-.46a2.78 2.78 0 0 0 1.95-1.95A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"></path><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02"></polygon></svg>
              </a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="copyright mb-0">© 2026 M. Serdar Karaman. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-right mt-2 mt-md-0">
          <a href="#page-top" class="back-to-top" aria-label="Back to top">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDEV31NZ5J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDEV31NZ5J');
</script>


</body>
</html>
