<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/favicon.ico" rel="shortcut icon" sizes="36x36 24x24 16x16" type="image/x-icon">
<link href="/favicon.png" rel="icon" sizes="196x196" type="image/png">
<meta content="/mstile-icon-128x128.png" name="msapplication-TileImage">
<meta content="transparent" name="msapplication-TileColor">
<link href="/manifest.webmanifest" rel="manifest">
<meta content="/browserconfig.xml" name="msapplication-config">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Yöneylem Araştırması Yöntemleri: Kesin ve Metasezgisel Yaklaşımlar | M. Serdar Karaman</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Yöneylem Araştırması Yöntemleri: Kesin ve Metasezgisel Yaklaşımlar">
<meta name="author" content="M. Serdar Karaman">
<meta property="og:locale" content="tr_TR">
<meta name="description" content="Gündelik hayatın ve iş süreçlerinin pek çok problemi yüzeyde sezgisel bir karar gibi görünse de aslında birer optimizasyon problemidir. Hangi ürünü ne kadar üreteceğiz? Sınırlı kamyon filosuyla siparişleri hangi rotada dağıtacağız? Bir çantaya ağırlık ve değer kısıtları altında hangi eşyaları koyacağız? Bir hastanede hemşire nöbet çizelgesini nasıl yapacağız? Bu soruların ortak paydası şudur: sınırlı kaynakları sınırlı kısıtlar altında bir amaca göre en iyileyecek şekilde dağıtmak.">
<meta name="twitter:description" property="og:description" content="Gündelik hayatın ve iş süreçlerinin pek çok problemi yüzeyde sezgisel bir karar gibi görünse de aslında birer optimizasyon problemidir. Hangi ürünü ne kadar üreteceğiz? Sınırlı kamyon filosuyla siparişleri hangi rotada dağıtacağız? Bir çantaya ağırlık ve değer kısıtları altında hangi eşyaları koyacağız? Bir hastanede hemşire nöbet çizelgesini nasıl yapacağız? Bu soruların ortak paydası şudur: sınırlı kaynakları sınırlı kısıtlar altında bir amaca göre en iyileyecek şekilde dağıtmak.">
<link rel="canonical" href="https://karaman.dev/2026/04/14/operasyonel-arastirma-yontemleri.html">
<meta property="og:url" content="https://karaman.dev/2026/04/14/operasyonel-arastirma-yontemleri.html">
<meta property="og:site_name" content="M. Serdar Karaman">
<meta property="og:image" content="https://karaman.dev/img/og-default.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-04-14T09:00:00+00:00">
<meta property="article:modified_time" content="2026-04-14T09:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://karaman.dev/img/og-default.webp">
<meta name="twitter:title" content="Yöneylem Araştırması Yöntemleri: Kesin ve Metasezgisel Yaklaşımlar">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"M. Serdar Karaman"},"dateModified":"2026-04-14T09:00:00+00:00","datePublished":"2026-04-14T09:00:00+00:00","description":"Gündelik hayatın ve iş süreçlerinin pek çok problemi yüzeyde sezgisel bir karar gibi görünse de aslında birer optimizasyon problemidir. Hangi ürünü ne kadar üreteceğiz? Sınırlı kamyon filosuyla siparişleri hangi rotada dağıtacağız? Bir çantaya ağırlık ve değer kısıtları altında hangi eşyaları koyacağız? Bir hastanede hemşire nöbet çizelgesini nasıl yapacağız? Bu soruların ortak paydası şudur: sınırlı kaynakları sınırlı kısıtlar altında bir amaca göre en iyileyecek şekilde dağıtmak.","headline":"Yöneylem Araştırması Yöntemleri: Kesin ve Metasezgisel Yaklaşımlar","image":"https://karaman.dev/img/og-default.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://karaman.dev/2026/04/14/operasyonel-arastirma-yontemleri.html"},"url":"https://karaman.dev/2026/04/14/operasyonel-arastirma-yontemleri.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- Sentry (errors + performance + replay) -->
<script src="https://js.sentry-cdn.com/d9df60c4bcc41adb14bb648db4013b52.min.js" crossorigin="anonymous"></script>
<script>
  Sentry.onLoad(function () {
    Sentry.init({
      integrations: [
        Sentry.browserTracingIntegration(),
        Sentry.replayIntegration({
          maskAllText: false,
          blockAllMedia: false,
        }),
      ],
      tracesSampleRate: 1.0,
      replaysSessionSampleRate: 0.1,
      replaysOnErrorSampleRate: 1.0,
    });
  });
</script>


<script>
  // No-flash dark mode: applies the saved theme before paint.
  (function () {
    try {
      var stored = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400;1,8..60,600&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="preload" as="image" href="/img/posts/5.webp" fetchpriority="high">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.12.0/mermaid.min.js" integrity="sha512-5TKaYvhenABhlGIKSxAWLFJBZCSQw7HTV7aL1dJcBokM/+3PNtfgJFlv8E6Us/B1VMlQ4u8sPzjudL9TEQ06ww==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/main.css">
<link rel="alternate" type="application/rss+xml" title="M. Serdar Karaman" href="/feed.xml">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0e1014" media="(prefers-color-scheme: dark)">
<link rel="manifest" href="/manifest.json">
</head>
<body id="page-top">
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">M. Serdar Karaman</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menüyü aç/kapat">
      Menü
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Ana sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Yazılar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">İletişim</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projeler
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProjects">
            <a class="dropdown-item" href="https://karaman.dev/games" target="_blank" rel="noopener">Oyunlar</a>
            <a class="dropdown-item" href="https://karaman.dev/or-araclari" target="_blank" rel="noopener">OR Araçları</a>
            <a class="dropdown-item" href="https://karaman.dev/numio/" target="_blank" rel="noopener">Numio</a>
          </div>
        </li>
        <li class="nav-item d-flex align-items-center">
          <button type="button" class="theme-toggle" aria-label="Tema değiştir" title="Tema değiştir">
            <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/5.webp')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Yöneylem Araştırması Yöntemleri: Kesin ve Metasezgisel Yaklaşımlar</h1>
            
            <h2 class="subheading">Operational Research Methods: Exact and Metaheuristic Approaches</h2>
            
            <span class="meta">
              <a href="/about">M. Serdar Karaman</a>
              · 14 Nisan 2026 · <span class="reading-time" title="Estimated read time">
  
  44 dk okuma süresi</span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container" lang="tr">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <div class="post-shell">
          <aside class="post-toc" aria-label="İçindekiler">
  <h2 class="post-toc__title">İçindekiler</h2>
  <nav id="post-toc-nav"></nav>
</aside>

          <div class="post-content">
            <p>Gündelik hayatın ve iş süreçlerinin pek çok problemi yüzeyde sezgisel bir karar gibi görünse de aslında birer <strong>optimizasyon</strong> problemidir. Hangi ürünü ne kadar üreteceğiz? Sınırlı kamyon filosuyla siparişleri hangi rotada dağıtacağız? Bir çantaya ağırlık ve değer kısıtları altında hangi eşyaları koyacağız? Bir hastanede hemşire nöbet çizelgesini nasıl yapacağız? Bu soruların ortak paydası şudur: <strong>sınırlı kaynakları sınırlı kısıtlar altında bir amaca göre en iyileyecek şekilde dağıtmak.</strong></p>

<p>İşte <strong>Yöneylem Araştırması</strong> (İngilizce <em>Operational Research</em> veya <em>Operations Research</em>, kısaca OR), bu sorunları sistematik biçimde çözmek için geliştirilmiş disiplinin adıdır. Bu yazıda OR’un iki büyük yöntem ailesini — <strong>kesin (exact) yöntemler</strong> ve <strong>metasezgisel (metaheuristic) yöntemler</strong> — tanımları ve klasik örnekleriyle inceleyeceğiz. Linear Programming (LP), Integer Programming (IP), Binary Integer Programming (BIP), Mixed-Integer Programming (MIP) ve Dynamic Programming (DP) kesin yöntemleri oluşturur. Genetic Algorithm (GA), Simulated Annealing (SA), Tabu Search (TS) ve Ant Colony Optimization (ACO) ise problem çok büyüdüğünde devreye giren metasezgisel ailenin temsilcileridir. Sonunda iki dünyayı birleştiren <strong>matheuristic</strong> yaklaşıma ve “hangi problem hangi yöntemi ister?” sorusuna pratik bir çerçeve sunacağız.</p>

<hr>

<h2 id="kısa-bir-tarihçe-or-nasıl-doğdu">Kısa Bir Tarihçe: OR Nasıl Doğdu?</h2>

<p>Yöneylem araştırmasının kökleri İkinci Dünya Savaşı’na uzanır. 1940 Ağustos’unda, Britanya Hava Savaşı’nın tam ortasında, fizikçi <strong>Patrick Blackett</strong> İngiliz ordusunun Anti-Aircraft Command’ı için bir bilim insanları grubu kurdu. Bu grup — tarihe “Blackett’s Circus” (Blackett’ın Sirki) olarak geçti — anti-uçak toplarının düşman bombardımanlarını düşürme oranını iyileştirmek için mekanik hesaplama sistemlerini analiz etti. Sonuç çarpıcıydı: bir düşman uçağını düşürmek için gereken ortalama mermi sayısı, Britanya Hava Savaşı’nın başlangıcındaki <strong>20.000’den 1941’de 4.000’e</strong> indirildi.</p>

<p>1941’de Blackett RAF Coastal Command’a geçti ve burada başka bir ekip kurarak Alman U-botlarına karşı kullanılan konvoy taktiklerini, derinlik bombası ayarlarını ve uçak kamuflajını analiz etti. Kaleme aldığı “Scientists at the Operational Level” (Operasyonel Düzeyde Bilim İnsanları) başlıklı dâhili memorandum, modern “operational research” kavramının ilk resmi tanımlarından biri kabul edilir. Savaş bitmeden çok önce OR, stratejik askeri karar vermenin vazgeçilmez parçası olmuştu.</p>

<p>Savaş sonrasında disiplin hızla sanayiye taşındı. 1946’da Amerikan Ordusu için mekanizasyon çalışmaları yürüten genç bir matematikçi olan <strong>George Dantzig</strong>, 1947 yılının yazında <strong>simpleks yöntemini</strong> geliştirdi; böylece doğrusal programlama (linear programming) tekniği doğmuş oldu. “Linear programming” terimini kendisi değil, 1948’de Dantzig’in RAND Corporation’a yaptığı ziyarette meslektaşı <strong>Tjalling Koopmans</strong> önermiştir. 1952’de RAND’e katılan <strong>Richard Bellman</strong>, çok aşamalı karar problemlerini modellemek için <strong>dinamik programlama</strong>yı geliştirdi ve 1957’de aynı adı taşıyan klasik kitabı yayımladı.</p>

<p>1960’larda Ailsa Land ve Alison Doig’in <strong>dal-sınır (branch-and-bound)</strong> algoritması, Ralph Gomory’nin <strong>kesme düzlemleri</strong> (cutting planes) ve 1970’lerde John Holland’ın <strong>genetik algoritmaları</strong> ile alan hızla zenginleşti. 1980’lerle birlikte Kirkpatrick ve ekibinin <strong>benzetimli tavlaması</strong>, Glover’ın <strong>tabu araması</strong> ve Dorigo’nun <strong>karınca kolonisi optimizasyonu</strong> metasezgisel devrimi başlattı. Bugün OR, üretimden lojistiğe, sağlıktan finansa, enerjiden telekomünikasyona pek çok sektörün arka planında sessizce çalışan bir bilim dalıdır.</p>

<p>İlginçtir, OR’un bu erken dönem araştırmacılarının birçoğu Nobel ödülü kazandı: Koopmans 1975’te “kaynakların optimal tahsisi” üzerine yaptığı çalışmalarla Ekonomi Nobel’i aldı; 1994’te John Nash, John Harsanyi ve Reinhard Selten oyun teorisi üzerinden ödüle layık görüldü. Dantzig’in adı uzun yıllar Nobel için geçmesine rağmen ödül sadece ekonomi ve barış gibi alanlara verildiğinden matematiğe özgü Fields Madalyası’na da uygun olmadığı için resmi bir büyük ödül alamadı; fakat akademik camiada SIAM tarafından onun adına “Dantzig Prize” oluşturuldu ve her iki yılda bir matematiksel programlamaya katkı yapan bir bilim insanına verilir.</p>

<hr>

<h2 id="yöneylem-araştırması-nedir">Yöneylem Araştırması Nedir?</h2>

<p>Her OR probleminin üç temel bileşeni vardır:</p>

<ol>
  <li>
<strong>Karar değişkenleri</strong> (decision variables): Çözümü oluşturan, kontrol edebildiğimiz büyüklükler. Bir işçi sayısı, bir makinenin çalışma süresi, “bu kamyon o depoya gidecek mi?” gibi ikili kararlar.</li>
  <li>
<strong>Amaç fonksiyonu</strong> (objective function): Maksimize ya da minimize etmek istediğimiz ölçüt. Kâr, maliyet, süre, yakıt tüketimi gibi.</li>
  <li>
<strong>Kısıtlar</strong> (constraints): Gerçek hayatın çözüme dayattığı sınırlar. Bütçe, kapasite, zaman pencereleri, talep miktarları gibi.</li>
</ol>

<p>Genel bir optimizasyon problemi matematiksel olarak şöyle yazılır:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>min (veya max)    f(x)
s.t.              g_i(x) ≤ 0,   i = 1..m
                  h_j(x) = 0,   j = 1..k
                  x ∈ X
</code></pre></div></div>

<p>Burada <code class="language-plaintext highlighter-rouge">f</code> amaç fonksiyonu, <code class="language-plaintext highlighter-rouge">g_i</code> eşitsizlik kısıtları, <code class="language-plaintext highlighter-rouge">h_j</code> eşitlik kısıtları ve <code class="language-plaintext highlighter-rouge">X</code> karar değişkenlerinin bulunabileceği bölgedir (sürekli sayılar, tam sayılar, ikili değerler vb.).</p>

<p>Bu üçlü formüle edildikten sonra iki temel soru ortaya çıkar: <strong>(a)</strong> çözüm uzayı ne kadar büyük? ve <strong>(b)</strong> garantili optimal mi, yoksa makul sürede “yeterince iyi” bir çözüm mü istiyoruz? Bu iki soruya verilen yanıt sizi ya kesin yöntemlere ya da metasezgisellere yöneltir. Bir sonraki bölümlerde bu iki aileyi tek tek ele alacağız.</p>

<hr>

<h2 id="kesin-exact-yöntemler">Kesin (Exact) Yöntemler</h2>

<p>Kesin yöntemler, problem boyutu ve yapısı izin verdiğinde <strong>matematiksel olarak garantili optimal çözümü</strong> üreten tekniklerdir. Simpleks, dal-sınır ve dinamik programlama gibi algoritmalar bu ailenin temel taşlarıdır. Karşılığında ödenen bedel genellikle artan problem boyutlarında üstel mertebede büyüyen çalışma süresidir.</p>

<h3 id="doğrusal-programlama-linear-programming--lp">Doğrusal Programlama (Linear Programming — LP)</h3>

<p>LP, yöneylem araştırmasının en eski ve en temel aracıdır. Hem amaç fonksiyonunun hem de kısıtların <strong>doğrusal</strong> olduğu, karar değişkenlerinin ise <strong>sürekli (gerçek sayı)</strong> olabildiği problemleri çözer. Standart formu şöyle yazılır:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max    z = c₁x₁ + c₂x₂ + ... + cₙxₙ
s.t.   a₁₁x₁ + a₁₂x₂ + ... + a₁ₙxₙ ≤ b₁
       a₂₁x₁ + a₂₂x₂ + ... + a₂ₙxₙ ≤ b₂
       ...
       xᵢ ≥ 0   (∀ i)
</code></pre></div></div>

<p>Dantzig’in 1947’de geliştirdiği <strong>simpleks yöntemi</strong>, LP çözmek için hâlâ en yaygın kullanılan algoritmadır. Simpleks’in arkasındaki sezgi saf geometriktir: LP’nin uygulanabilir bölgesi (feasible region) çok boyutlu bir çokyüzlüdür (polyhedron); optimum değer bu çokyüzlünün <strong>köşelerinden birinde</strong> bulunur. Simpleks tam olarak bunu yapar: bir köşeden komşu köşeye geçerek amaç fonksiyonunu iyileştirir, iyileştirme kalmayınca durur. Pratikte son derece hızlıdır; ama en kötü durumda üstel zamanda çalışabilir. 1979’da Leonid Khachiyan’ın elipsoid yöntemi ile LP’nin polinom zamanda çözülebildiğini kanıtlaması ve 1984’te Narendra Karmarkar’ın projektif <strong>iç nokta yöntemleri</strong>ni (interior point methods) geliştirmesi, alanın iki büyük teorik sıçramasıdır. Modern çözücüler bu iki aileyi birlikte kullanır.</p>

<p>LP’nin bir diğer güzelliği <strong>ikilik teoremi</strong>dir (duality theorem): Her LP’nin bir “eşleniği” (dual) vardır. Primal problem “kârı maksimize et” ise dual “minimum kaynak kullan” gibi yorumlanır. Dualin çözüm değeri, primale ait <strong>gölge fiyatları</strong> (shadow prices) verir: “Kısıt <em>i</em>‘yi bir birim gevşetirsem amaç fonksiyonu ne kadar değişir?” sorusunun yanıtı. Duyarlılık analizi (sensitivity analysis), kapasite yatırımı ve fiyatlama gibi iş kararlarının temelidir.</p>

<p><strong>Klasik örnek — Üretim karışımı:</strong> Bir mobilya atölyesi masa ve sandalye üretiyor. Her masadan 40 TL, her sandalyeden 30 TL kâr ediyor. Elimizde 400 saatlik marangozluk ve 240 saatlik cila kapasitesi var. Bir masa 4 saat marangozluk, 2 saat cila; bir sandalye 2 saat marangozluk, 2 saat cila gerektiriyor. Kârı maksimize etmek için kaç masa ve kaç sandalye üretmeliyiz?</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max    z = 40x₁ + 30x₂
s.t.   4x₁ + 2x₂ ≤ 400   (marangozluk)
       2x₁ + 2x₂ ≤ 240   (cila)
       x₁, x₂ ≥ 0
</code></pre></div></div>

<p>Bu küçük LP’nin optimum noktası uygulanabilir bölgenin köşelerinden birindedir. Grafik yöntemle çözüldüğünde kısıtların kesiştiği nokta <code class="language-plaintext highlighter-rouge">(x₁=80, x₂=40)</code> optimal çözüm olur ve kâr <code class="language-plaintext highlighter-rouge">40·80 + 30·40 = 4.400</code> TL’dir. Simpleks aynı sonucu saniyenin milyonda birinde bulur.</p>

<p>LP’nin en bilinen uygulama kategorileri:</p>

<ul>
  <li>
<strong>Diet problem</strong> (beslenme): En düşük maliyetle günlük besin gereksinimlerini karşılamak üzere hangi yiyeceklerden ne kadar tüketilmeli? Dantzig’in 1945’te başlayan klasik çalışmalarından biri.</li>
  <li>
<strong>Transportation problem</strong> (ulaşım): <em>m</em> fabrikadan <em>n</em> depoya, her fabrika-depo çifti için farklı taşıma maliyetleri ile en ucuz akış nasıl sağlanır?</li>
  <li>
<strong>Assignment problem</strong> (atama): <em>n</em> işi <em>n</em> kişiye, her eşleşme için farklı yetkinlikle en verimli şekilde nasıl atarız?</li>
  <li>
<strong>Blending problem</strong> (karışım): Rafinerilerde ham petrolün benzin/dizel karışımlarına dağıtımı; en düşük maliyetli kimyasal bileşim.</li>
  <li>
<strong>Production planning</strong> (üretim planlama): Birden çok ürün, birden çok dönem, kapasite ve envanter kısıtları altında toplam kârı maksimize etme.</li>
</ul>

<p>LP pratikte <strong>milyonlarca değişken ve kısıt</strong> içeren modelleri modern çözücüler (Gurobi, CPLEX, HiGHS) ile saniyeler–dakikalar mertebesinde çözebilir. Bu olağanüstü ölçeklenebilirlik, LP’yi diğer tüm kesin yöntemlerin “çözüm zemini” hâline getirir: IP, BIP ve MIP’in pek çok algoritması arka planda binlerce LP çözer.</p>

<p>Simpleksin bir takım patolojik durumları da vardır ve bunlar pratikte bilinir: <strong>Dejenerasyon</strong> (degeneracy), birden fazla kısıtın aynı köşede kesişmesi durumudur; bu durumda amaç fonksiyonu iyileşmeden birkaç iterasyon yapılabilir ve en kötü durumda <strong>çevrim</strong> (cycling) oluşabilir. Bland’in anti-çevrim kuralı ve sözlükbilimsel kurallar (lexicographic rule) bu sorunu çözer. <strong>Gözden geçirilmiş simpleks</strong> (revised simplex) ise tüm tabloyu her iterasyonda güncellemek yerine yalnızca bazın tersini çarpanlara ayırarak bellek ve hesap verimini artırır; modern çözücüler bu versiyonu kullanır. Dahası büyük ölçekli ve özel yapılı LP’ler için <strong>Dantzig-Wolfe ayrıştırması</strong> (decomposition) ve ona dual olan <strong>Benders ayrıştırması</strong> gibi teknikler, problemi daha küçük alt problemlere bölerek çözer.</p>

<h3 id="tam-sayı-programlama-integer-programming--ip">Tam Sayı Programlama (Integer Programming — IP)</h3>

<p>Karar değişkenleri <strong>yalnızca tam sayı</strong> değerler alabildiğinde IP’den söz ederiz. “2.4 adet çalışan işe al” gibi anlamsız sonuçlardan kaçınmak için kullanılır:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max    z = cᵀx
s.t.   Ax ≤ b
       xᵢ ∈ ℤ   (∀ i)
</code></pre></div></div>

<p>IP, LP’den çok daha zordur; genel IP <strong>NP-zor</strong> sınıfına girer. Teorik çözüm yöntemleri Land ve Doig’in 1960’ta <em>Econometrica</em> dergisinde tanıttığı <strong>dal-sınır algoritması</strong> ve Gomory’nin 1958’de önerdiği <strong>kesme düzlemleri</strong>dir. Modern çözücüler bu ikisini <strong>dal-ve-kesme</strong> (branch-and-cut) şemasında birleştirir.</p>

<p><strong>Dal-sınır mekanizması:</strong> Önce LP gevşetmesi (tam sayı şartı kaldırılmış hâli) çözülür. Eğer sonuç zaten tam sayıysa bitti. Değilse kesirli bir değişken seçilir (örneğin <code class="language-plaintext highlighter-rouge">x₃ = 2.7</code>) ve problem iki alt probleme bölünür: <code class="language-plaintext highlighter-rouge">x₃ ≤ 2</code> ve <code class="language-plaintext highlighter-rouge">x₃ ≥ 3</code>. Her alt problem kendi LP gevşetmesiyle çözülür; “sınır” değeri mevcut en iyi tam sayı çözümden daha kötüyse o dal budanır (bound). Algoritma bir ağaç biçiminde gezinerek tüm olası tam sayı çözümleri kapsadığına emin olur.</p>

<p><strong>Kesme düzlemleri</strong> aynı zamanda güçlü bir fikirdir: LP gevşetmesine, tüm tam sayı çözümleri dışarıda bırakmayan ama mevcut kesirli LP çözümünü kesip atan yeni eşitsizlikler eklenir. Bu şekilde uygulanabilir bölge sıkılaştırılır, dallanma sayısı azalır. Gomory mixed-integer cuts, MIR, lift-and-project, flow cover gibi onlarca kesi ailesi modern çözücülerde yer alır.</p>

<p>IP için bir özel durum daha önemlidir: <strong>tamamen unimodular</strong> (totally unimodular) matrisler. Eğer kısıt matrisinin tüm karesel alt determinantları <code class="language-plaintext highlighter-rouge">{-1, 0, +1}</code> kümesinde yer alıyorsa, LP gevşetmesinin optimum çözümü zaten tam sayıdır. Bu özellik ağ akış problemleri, bazı çizelgeleme problemleri ve çift yönlü eşleme (bipartite matching) için geçerlidir — bunlar polinom zamanda çözülür.</p>

<p><strong>Klasik örnek — Tesis yerleşimi:</strong> Bir kargo şirketi <em>m</em> aday lokasyondan bazılarını depo olarak açmak istiyor. Her depo açma maliyeti ve her müşteriye hizmet maliyeti biliniyor. Her müşterinin hangi depodan hizmet alacağı (tam sayı atama) ve hangi depoların açılacağı (0/1 karar) birlikte modellenir; toplam maliyet minimize edilir. Az sayıda aday varken dakikalarla çözülürken, yüzlerce aday için saatlere çıkabilir. Benzer yapıdaki <strong>makine atama</strong> ve <strong>üniversite ders programı</strong> problemleri de IP ile çözülür.</p>

<p>IP için bir diğer önemli klasik teknik <strong>Lagrange gevşetmesi</strong>dir (Lagrangian relaxation): Zor kısıtlar amaç fonksiyonuna ceza (Lagrange çarpanı) olarak eklenir; elde edilen gevşek problem genelde yapısal olarak daha kolaydır (çoğu kez bağımsız alt problemlere ayrışır). Çarpanlar subgradient yöntemiyle iteratif olarak güncellenir. Çıkan Lagrange duali, orijinal IP için bir alt sınır verir ve dal-sınır ağacında güçlü budama sağlar. 1970’lerde Held ve Karp’ın TSP için kullandığı bu yaklaşım, o dönemin en iyi alt sınırlarını vermiştir ve hâlâ özel yapılı büyük IP’lerde tercih edilir.</p>

<h3 id="i̇kili-tam-sayı-programlama-binary-integer-programming--bip">İkili Tam Sayı Programlama (Binary Integer Programming — BIP)</h3>

<p>Karar değişkenlerinin yalnızca <strong>{0, 1}</strong> değerlerini alabildiği özel bir IP türüdür. “Bir iş yapılacak mı?”, “Bu rota seçilecek mi?”, “Bu eşya çantaya girecek mi?” gibi <strong>evet/hayır</strong> kararlarında doğal modeldir:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>min    z = cᵀx
s.t.   Ax ≤ b
       xᵢ ∈ {0, 1}   (∀ i)
</code></pre></div></div>

<p>BIP, kombinatoryal optimizasyonun pek çok klasik problemini kapsar:</p>

<ul>
  <li>
<strong>Knapsack problem</strong> (sırt çantası): Hangi eşyaları seçelim?</li>
  <li>
<strong>Set covering</strong> (küme örtme): Elimizdeki <em>m</em> gereksinimin tamamını karşılayacak en az sayıda araç/hizmet/eleman nasıl seçilir? Hizmet merkezi yerleştirme, elektrik ağı tasarımı, test kümesi seçimi bu sınıftadır.</li>
  <li>
<strong>Set partitioning</strong> (küme bölüntüleme): Elemanları tam olarak tek bir alt kümeye düşecek şekilde nasıl gruplayalım? Havayolu mürettebat eşleme, araç rotalama sorunlarında kullanılır.</li>
  <li>
<strong>Matching</strong> (eşleme): İki grup arasındaki maksimum kâra ulaşan eşleşmeyi bul.</li>
  <li>
<strong>Graph coloring</strong> (çizge renklendirme): Komşu düğümler farklı renklere sahip olmak üzere minimum renk sayısı.</li>
</ul>

<p><strong>Klasik örnek — Sırt çantası (Knapsack) problemi:</strong> <em>n</em> eşya var; her biri için ağırlık <em>wᵢ</em> ve değer <em>vᵢ</em> biliniyor. Taşıyabileceğimiz maksimum toplam ağırlık <em>W</em>. Hangi eşyaları alırız?</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max    Σᵢ vᵢ · xᵢ
s.t.   Σᵢ wᵢ · xᵢ ≤ W
       xᵢ ∈ {0, 1}
</code></pre></div></div>

<p>Somut örnek: 4 eşya (ağırlık-değer): (2-3), (3-4), (4-5), (5-6); kapasite <em>W</em>=5. Hangi eşyaları alırız? Dört eşya var, bu yüzden 2⁴ = 16 olası alt küme var; küçük bir örnekte bile el hesabı uzar. Çözüm: <code class="language-plaintext highlighter-rouge">{x₁=1, x₂=1, x₃=0, x₄=0}</code>, toplam ağırlık 5, toplam değer 7.</p>

<p>Knapsack, BIP’nin ders kitabı örneği olmakla kalmaz, aynı zamanda dinamik programlama ile de çözülebilir (aşağıda DP bölümünde göreceğiz) — kesin yöntemlerin birbirine nasıl bağlandığına güzel bir örnektir. Benzer şekilde “hangi işi kabul edelim?”, “hangi reklamı yayımlayalım?”, “hangi yatırım projesine girelim?” gibi pek çok günlük problem BIP olarak modellenebilir.</p>

<h3 id="karma-tam-sayı-programlama-mixed-integer-programming--mip">Karma Tam Sayı Programlama (Mixed-Integer Programming — MIP)</h3>

<p>MIP, LP ile IP/BIP’i aynı model içinde birleştirir: bazı değişkenler sürekli (akış, süre, miktar), bazıları ise tam sayı ya da ikilidir (bir tesis açılacak mı, bir rota seçilecek mi). Gerçek dünya problemlerinin büyük çoğunluğu doğal olarak MIP’tir:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>min    cᵀx + dᵀy
s.t.   Ax + By ≤ b
       x ≥ 0,   y ∈ ℤⁿ
</code></pre></div></div>

<p>MIP çözücüleri son 25 yılda <strong>milyon kat</strong> performans artışı yaşamış bir alandır; bunun büyük kısmı donanımdan değil algoritmik iyileştirmelerden (daha iyi ön işleme, güçlü kesiler, primal sezgisel ve dallanma stratejileri) gelir. Gurobi, CPLEX ve FICO Xpress gibi araçlar pek çok endüstriyel problemi dakikalar içinde çözer.</p>

<p>MIP modelleri sıkça <strong>Big-M tekniği</strong> kullanır. “Eğer tesis <em>i</em> açıksa, akış olabilir” tipi mantıksal kuralları doğrusallaştırmak için yapılan klasik hile şudur:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x_ij ≤ M · y_i       (y_i = 0 ise x_ij = 0'a zorlanır; y_i = 1 ise x_ij serbest)
</code></pre></div></div>

<p>Burada <code class="language-plaintext highlighter-rouge">M</code> yeterince büyük bir sabittir. <code class="language-plaintext highlighter-rouge">M</code>‘nin çok büyük seçilmesi LP gevşetmesini zayıflatır ve çözümü yavaşlatır; çok küçük seçilmesi gerçek çözümleri dışarıda bırakır. Doğru <code class="language-plaintext highlighter-rouge">M</code> seçimi iyi MIP modellemenin sanatıdır.</p>

<p><strong>Klasik örnek — Tedarik zinciri ağ tasarımı:</strong> Hangi fabrikaların açılacağı (ikili), hangi fabrikadan hangi dağıtım merkezine ne kadar ürün akacağı (sürekli), hangi kamyon rotalarının kullanılacağı (ikili) kararlarının birleşimi saf bir MIP’dir. Çok katmanlı modelde açma/kapama kararları ile akış kararları aynı anda optimize edilir. Toplam maliyet = sabit açılış maliyetleri + değişken üretim ve taşıma maliyetleri. Kısıtlar: müşteri talebini karşılamak, kapasiteyi aşmamak, sadece açık tesisten akış olmak.</p>

<p>Benzer bir yapı <strong>unit commitment</strong> (birim taahhüt) probleminde de görülür: Hangi elektrik santrali hangi saatte açık olacak (ikili) ve açıkken ne kadar güç üretecek (sürekli)? Bu problem, Türkiye dahil tüm elektrik piyasalarında günlük olarak çözülür ve piyasa fiyatını belirler.</p>

<h3 id="dinamik-programlama-dynamic-programming--dp">Dinamik Programlama (Dynamic Programming — DP)</h3>

<p>Richard Bellman’ın 1957’de yayımladığı <em>Dynamic Programming</em> kitabında formalize ettiği DP, problemi <strong>örtüşen alt problemlere</strong> ayıran ve her alt problemi yalnızca bir kere çözerek sonucu ezberleyen bir stratejidir. Kalbinde Bellman’ın meşhur <strong>optimallik ilkesi</strong> (principle of optimality) yatar:</p>

<blockquote>
  <p><em>“Bir optimal politika, başlangıç durumu ve kararı ne olursa olsun, kalan kararların ilk karardan ortaya çıkan duruma göre de optimal bir politika oluşturmasını gerektirir.”</em></p>
</blockquote>

<p>Özyinelemeli bir değer fonksiyonu (value function) ile ifade edilir:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>V(s) = min   { g(s, a) + V(T(s, a)) }
       a∈A(s)
</code></pre></div></div>

<p>Burada <em>s</em> durum, <em>a</em> aksiyon, <em>g</em> anlık maliyet, <em>T</em> geçiş fonksiyonu, <em>V</em> optimal maliyet fonksiyonudur. Durum uzayı sonlu ve ayrık olduğunda DP polinom zamanda optimal politika üretir; sürekli ve yüksek boyutlu durumlarda ise <strong>boyutun laneti</strong> (curse of dimensionality) devreye girer ve yaklaşık DP (Approximate Dynamic Programming) ya da pekiştirmeli öğrenme (reinforcement learning) yaklaşımlarına geçilir. Aslında modern pekiştirmeli öğrenme doğrudan DP matematiğinin üzerine kuruludur.</p>

<p>DP iki farklı biçimde uygulanabilir:</p>

<ul>
  <li>
<strong>Top-down (memoization):</strong> Özyinelemeli fonksiyon, önceden hesaplanmış değerleri bir cache’de tutar.</li>
  <li>
<strong>Bottom-up (tabulation):</strong> Taban durumundan başlayarak tablo sistematik olarak doldurulur. Pratikte daha hızlıdır çünkü rekürsiyon yığını yoktur.</li>
</ul>

<p><strong>Klasik örnek — Knapsack (tekrar):</strong> Sırt çantası <em>O(nW)</em> DP ile çözülebilir. <code class="language-plaintext highlighter-rouge">f(i, w)</code>: ilk <em>i</em> eşya ve ağırlık bütçesi <em>w</em> ile elde edilebilecek maksimum değer.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>f(i, w) = max{ f(i-1, w),  f(i-1, w - wᵢ) + vᵢ }
</code></pre></div></div>

<p>4 eşya ve <code class="language-plaintext highlighter-rouge">W=5</code> için (<code class="language-plaintext highlighter-rouge">wᵢ = 2,3,4,5</code>, <code class="language-plaintext highlighter-rouge">vᵢ = 3,4,5,6</code>) DP tablosu:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i\w   0  1  2  3  4  5
 0    0  0  0  0  0  0
 1    0  0  3  3  3  3
 2    0  0  3  4  4  7
 3    0  0  3  4  5  7
 4    0  0  3  4  5  7
</code></pre></div></div>

<p>Hücre <code class="language-plaintext highlighter-rouge">f(2,5) = 7</code>: ilk iki eşya ve 5 birim kapasiteyle elde edilebilecek en büyük değer. DP tabloyu aşağıdan yukarıya doldurur; <code class="language-plaintext highlighter-rouge">O(nW)</code> zaman ve bellek kullanır.</p>

<p>DP, bilgisayar biliminin tamamen olmazsa olmaz aracıdır. Birkaç yaygın uygulama:</p>

<ul>
  <li>
<strong>Fibonacci sayıları:</strong> <em>F(n) = F(n-1) + F(n-2)</em>. Saf rekürsiyon üstel, DP ile doğrusal.</li>
  <li>
<strong>En kısa yol (Bellman-Ford):</strong> Negatif kenar ağırlıklarıyla çalışan tek klasik en kısa yol algoritması DP tabanlıdır.</li>
  <li>
<strong>Edit distance (Levenshtein mesafesi):</strong> İki metin arasında kaç ekleme/silme/değişiklik var? Otomatik yazım denetiminin ve DNA dizi hizalamanın temeli.</li>
  <li>
<strong>Matrix chain multiplication:</strong> <code class="language-plaintext highlighter-rouge">A·B·C·D</code> çarpımını hangi sıralama ile yapalım? Sonuç aynı ama ara hesap sayısı çok farklı.</li>
  <li>
<strong>Seçenek fiyatlaması:</strong> Finansta opsiyon fiyatları geri yönde (backward induction) DP ile hesaplanır.</li>
  <li>
<strong>Viterbi algoritması:</strong> Dijital iletişim ve konuşma tanımada gizli Markov modellerinin en olası yolunu bulur.</li>
</ul>

<hr>

<h2 id="metasezgisel-yöntemler">Metasezgisel Yöntemler</h2>

<p>Kesin yöntemler garantili optimal sağlar; fakat problem boyutu bir yerden sonra “makul” sürelerde çözülebilir olmaktan çıkar. Çizelgeleme, rotalama ve yerleşim gibi NP-zor problemlerin endüstriyel ölçekli örneklerinde “kanıtlanmış optimal” lüks bir hedef hâline gelir; kısa sürede üretilen <strong>yeterince iyi</strong> bir çözüm yeterlidir. Metasezgisel yöntemler bu boşluğu doldurur: doğadan (evrim, fizik, karınca kolonisi) ya da bilişsel süreçlerden (bellek, öğrenme) esinlenen, <strong>genel amaçlı</strong> ve <strong>problem bağımsız</strong> çerçeveler sunarlar.</p>

<p>Her metasezgiselin iki temel bileşenini ayırt etmek önemlidir:</p>

<ul>
  <li>
<strong>Keşif (exploration, diversification):</strong> Çözüm uzayının geniş bir bölgesini taramak.</li>
  <li>
<strong>Sömürü (exploitation, intensification):</strong> Umut verici bölgeleri detaylıca araştırmak.</li>
</ul>

<p>Bu iki eğilimin dengesi, algoritmanın yerel minimumlarda takılmadan küresel ölçekte iyi çözümler bulmasını sağlar. Ayarlar yanlış olursa algoritma ya hedefsizce dolaşır (çok fazla keşif) ya da ilk bulduğu yerel minimumda donar (çok fazla sömürü).</p>

<h3 id="genetik-algoritma-genetic-algorithm--ga">Genetik Algoritma (Genetic Algorithm — GA)</h3>

<p>John Holland’ın 1975’te yayımladığı <em>Adaptation in Natural and Artificial Systems</em> kitabıyla ana hatları çizilen, David Goldberg’in 1989 kitabıyla da pratikte yaygınlaşan GA, evrim kuramından esinlenen bir <strong>topluluk (population) tabanlı</strong> aramadır. Her çözüm bir <strong>kromozom</strong> olarak kodlanır; topluluk her iterasyonda <strong>seçim</strong> (selection), <strong>çaprazlama</strong> (crossover) ve <strong>mutasyon</strong> (mutation) operatörleriyle yenilenir.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Rastgele başlangıç topluluğu üret
2. her iterasyon için:
     her kromozomun uygunluk (fitness) değerini hesapla
     turnuva / rulet tekerleği ile ebeveynleri seç
     çaprazlama + mutasyon ile yeni kromozomlar üret
     elitizm: en iyi k bireyi koru
3. durdurma kriteri karşılanınca en iyi kromozomu döndür
</code></pre></div></div>

<p>Holland’ın çalışmasının teorik kalbi <strong>şema teoremi</strong>dir (schema theorem): İyi kısa “şema”lar (belirli bir bit örüntüsüne sahip kromozom parçaları) topluluğa üstel hızla yayılır. Bu, GA’nın neden işe yaradığının teorik bir açıklamasıdır.</p>

<p>GA’nın gücü, kromozom kodlamasının esnekliğinden gelir:</p>

<ul>
  <li>
<em>İkili kodlama:</em> Knapsack için 0/1 diziler. Çaprazlama tek/çok nokta, mutasyon bit ters çevirme.</li>
  <li>
<em>Permütasyon kodlama:</em> TSP için şehir sırası. Standart crossover bozuk permütasyonlar üretir, bu yüzden OX (order crossover), PMX (partially mapped crossover) gibi özel operatörler tasarlanmıştır.</li>
  <li>
<em>Gerçek sayı kodlama:</em> Sürekli parametreler için. SBX (simulated binary crossover) ve polinom mutasyon yaygındır.</li>
  <li>
<em>Ağaç kodlama (Genetic Programming):</em> Program/fonksiyon sentezi için; yapraklar sabitler/değişkenler, düğümler operatörlerdir.</li>
</ul>

<p>Seçim operatörünün çeşitli varyantları vardır: <strong>turnuva</strong> (rastgele birkaç bireyin en iyisini seç), <strong>rulet tekerleği</strong> (fitness oranlı olasılıkla seç), <strong>rank-based</strong> (sıralama esaslı olasılık), <strong>elitizm</strong> (en iyi <em>k</em> bireyi değişiklik yapmadan sonraki kuşağa aktar). Çok amaçlı optimizasyonda klasik GA yerine <strong>NSGA-II</strong> gibi Pareto-cephe koruyan varyantlar kullanılır.</p>

<p><strong>Klasik örnek — Gezgin satıcı problemi (TSP):</strong> <em>n</em> şehri birer kez ziyaret ederek başlangıç şehrine dönen en kısa turu bul. Kromozom permütasyon olarak temsil edilir. Çaprazlama iki ebeveynden alt turları birleştirir; mutasyon iki şehrin sırasını değiştirir. Binlerce şehirli örneklerde GA, saniyeler içinde saf rastgeleden çok daha iyi turlar üretir. TSP aynı zamanda GA, SA, TS ve ACO’nun hepsinin karşılaştırma ortak paydasıdır.</p>

<h3 id="benzetimli-tavlama-simulated-annealing--sa">Benzetimli Tavlama (Simulated Annealing — SA)</h3>

<p>Kirkpatrick, Gelatt ve Vecchi’nin 13 Mayıs 1983’te <em>Science</em> dergisinde yayımladığı seminer makale, SA’yı optimizasyon dünyasına tanıtmıştır. Fiziksel tavlama sürecinden (bir metalin yavaş soğutularak minimum enerji konfigürasyonuna gelmesi) esinlenen SA, tek çözüm üzerinden yerel arama yapar; fakat yerel minimuma sıkışmamak için <strong>kontrollü olarak kötü hareketleri kabul eder</strong>.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T ← T₀   (başlangıç sıcaklığı)
x ← x₀   (başlangıç çözümü)
her iterasyon için:
    x' ← komşu(x)
    Δ ← f(x') - f(x)
    if Δ &lt; 0:
        x ← x'                         (daha iyiyi daima kabul et)
    else:
        x ← x' olasılıkla exp(-Δ / T)  (kötüyü bazen kabul et)
    T ← α · T   (0 &lt; α &lt; 1, "soğutma")
</code></pre></div></div>

<p>Kabul kuralının matematiksel kökeni 1953’te Metropolis ve arkadaşlarının istatistiksel mekanik için önerdiği <strong>Metropolis-Hastings</strong> algoritmasıdır; kuralın arkasındaki Boltzmann dağılımı, termodinamik dengede bir parçacığın enerji durumlarının olasılıklarını verir. Sıcaklık <em>T</em> yüksekken olasılık 1’e yakın, yani kötü hareket neredeyse her zaman kabul edilir (geniş keşif); <em>T</em> 0’a yaklaşırken olasılık 0’a iner ve algoritma saf tepeye-tırmanma’ya (hill climbing) dönüşür.</p>

<p>Pratikteki kritik parametre, <strong>soğutma şemasıdır</strong>:</p>

<ul>
  <li>
<strong>Geometrik soğutma:</strong> <code class="language-plaintext highlighter-rouge">T ← α·T</code>, tipik <code class="language-plaintext highlighter-rouge">α ∈ [0.8, 0.99]</code>. En yaygını.</li>
  <li>
<strong>Logaritmik soğutma:</strong> <code class="language-plaintext highlighter-rouge">T = T₀ / ln(1 + k)</code>. Teorik olarak küresel optimali garantiler ama çok yavaştır.</li>
  <li>
<strong>Adaptif soğutma:</strong> İlerleme durumuna göre hız ayarlanır; duraklamada yeniden ısıtma (reheating) uygulanır.</li>
</ul>

<p>Doğru <code class="language-plaintext highlighter-rouge">T₀</code>, <code class="language-plaintext highlighter-rouge">α</code> ve durdurma kriteri problem bağımlıdır; ama SA’nın pratikteki popülaritesi, kodlamasının basit olması ve çoğu problemde makul parametrelerle iyi iş çıkarmasıdır.</p>

<p><strong>Klasik örnek — Gezgin satıcı problemi (TSP):</strong> Kirkpatrick’in orijinal makalesi TSP üzerinde somut sonuçlar gösterir. Bir permütasyonun “komşusu” genelde iki kenarı ters çeviren 2-opt hareketidir; SA, büyük TSP örneklerinde kısa sürede kaliteli turlar bulur. SA ayrıca kombinatoryal yerleşim problemleri, makine çizelgeleme, hiperparametre ayarı ve yapay sinir ağı eğitimi gibi pek çok alanda başarıyla kullanılır.</p>

<p>SA’nın teorik zarafeti, Hajek’in 1988’de ispatladığı bir <strong>yakınsama teoremi</strong>nde yatar: Soğutma yeterince yavaş olursa (logaritmik soğutma ile) SA sonsuz sürede küresel optimali olasılık 1 ile bulur. Pratikte elbette kimse logaritmik soğutma kullanmaz; geometrik soğutma ile “sonlu sürede çok iyi çözüm” tercih edilir. Çağdaş varyantları arasında <strong>paralel tavlama</strong> (parallel tempering — birden fazla sıcaklıkta paralel zincirler çalıştırılır ve aralarında değişim yapılır), <strong>quantum annealing</strong> (D-Wave bilgisayarlarının altyapısı) ve <strong>threshold accepting</strong> (kötü hareketler olasılıkla değil sabit eşikle kabul edilir) sayılabilir.</p>

<h3 id="tabu-arama-tabu-search--ts">Tabu Arama (Tabu Search — TS)</h3>

<p>Fred Glover’ın 1986’daki çalışmasıyla tanıtılan ve 1989’da <em>ORSA Journal on Computing</em>‘de “Tabu Search — Part I” başlığıyla formalize ettiği TS’in ayırt edici özelliği <strong>bellek (memory)</strong> kullanmasıdır: daha önce yapılan hareketleri <strong>tabu listesi</strong>nde tutar ve kısa süreliğine tekrarlanmalarını yasaklar. Bu, yerel minimumdan çıkmayı ve döngülere düşmemeyi sağlar.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x ← x₀
tabu_listesi ← ∅
best ← x
her iterasyon için:
    N(x) \ tabu_listesi içindeki en iyi komşu x'ı seç
    x ← x'
    if f(x) &lt; f(best): best ← x
    tabu_listesi.append(x hareketinin tersine çevrilmesi)
    tabu_listesi FIFO ile güncelle
</code></pre></div></div>

<p>TS’in zarafeti hiyerarşik bellek yapısındadır:</p>

<ul>
  <li>
<strong>Kısa dönem bellek</strong> (short-term memory): Son yapılan hareketlerin listesi; yasaklıdır. Döngüleri engeller.</li>
  <li>
<strong>Orta dönem bellek</strong> (intermediate-term memory / intensification): İyi çözümlerin ortak özelliklerini hatırlar; bu bölgelere yoğunlaştırma yapar.</li>
  <li>
<strong>Uzun dönem bellek</strong> (long-term memory / diversification): Nadir ziyaret edilen bölgeleri takip eder; zaman zaman oralara atlar.</li>
</ul>

<p><strong>Aspirasyon kriteri:</strong> Bir hareket tabuda olsa bile, o zamana kadar görülen en iyi çözümü iyileştirecekse yasak kaldırılır. Bu basit kural, TS’in yerel minimuma sıkışmadan küresel olarak ilerleyebilmesinin temelidir. Glover’ın tanıttığı <strong>stratejik osilasyon</strong> (strategic oscillation) ise çözümün uygun bölge ile uygun olmayan bölge arasında kontrollü geçişler yapmasına izin verir; bazen kısıtları kasıtlı olarak ihlal ederek daha iyi aday çözümlere ulaşılır.</p>

<p><strong>Klasik örnek — Araç rotalama problemi (VRP):</strong> Bir depodan çıkan <em>k</em> araçla <em>n</em> müşteriye teslimat yapacağız. Her müşterinin talebi, her aracın kapasitesi ve her rotanın toplam mesafe/zaman kısıtı var. Amaç: toplam kat edilen yolu minimize etmek. TS, 1990’larda klasik VRP üzerinde o dönemin en iyi sonuçlarını üreten yöntemlerden biri olmuştur ve bugün de kargo/lojistik uygulamalarında yaygın şekilde kullanılır. TS ayrıca zaman çizelgesi oluşturma, grafik renklendirme ve uyarlanabilir üretim sistemlerinde de etkilidir.</p>

<h3 id="karınca-kolonisi-optimizasyonu-ant-colony-optimization--aco">Karınca Kolonisi Optimizasyonu (Ant Colony Optimization — ACO)</h3>

<p>Marco Dorigo’nun 1992’de Politecnico di Milano’da savunduğu <em>Optimization, Learning and Natural Algorithms</em> başlıklı (aslında İtalyanca yazılmış) doktora tezinde tanıttığı ACO, gerçek karıncaların yiyecek arama davranışından esinlenir. Karıncalar yiyecek ile yuva arasında <strong>feromon izi</strong> bırakır; sonraki karıncalar olasılıksal olarak daha yoğun feromonlu yolları tercih eder; kısa yolların feromonu daha hızlı pekişir ve koloni zamanla en kısa yolu keşfeder. Dorigo’nun tezi sırasında Alberto Colorni ve Vittorio Maniezzo ile yakın çalışması, alanın ilk temel algoritmalarını şekillendirmiştir.</p>

<p>Algoritmik olarak:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feromon matrisi τ_ij'yi başlat
her iterasyon için:
    her karınca k için:
        k'yi rastgele bir düğüme yerleştir
        tur tamamlanana kadar:
            komşu j'ye geçme olasılığı:
                p_ij ∝ τ_ij^α · η_ij^β       (η: sezgisel bilgi, örn. 1/d_ij)
    feromonları güncelle:
        τ_ij ← (1 - ρ) · τ_ij + Σ_k Δτ_ij^k   (ρ: buharlaşma oranı)
        Δτ_ij^k = Q / L_k                     (L_k: karınca k'nın tur uzunluğu)
</code></pre></div></div>

<p>Parametrelerin anlamı:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">α</code>: feromon ağırlığı. Yüksekse kolektif hafızaya güven; düşükse rastgeleye yakın.</li>
  <li>
<code class="language-plaintext highlighter-rouge">β</code>: sezgisel bilgi ağırlığı. Yüksekse kısa mesafeyi sever; düşükse sadece feromonla ilerler.</li>
  <li>
<code class="language-plaintext highlighter-rouge">ρ</code>: buharlaşma oranı. Yüksekse hızlı unutur; düşükse eski bilgi uzun kalır.</li>
</ul>

<p>ACO’nun çok sayıda varyantı geliştirilmiştir: <strong>Ant System</strong> (orijinal Dorigo), <strong>Elitist Ant System</strong> (en iyi turun feromonu ek olarak artırılır), <strong>Max-Min Ant System</strong> (feromon değerleri bir aralıkta sınırlı tutulur, erken yakınsama engellenir), <strong>Ant Colony System</strong> (Dorigo ve Gambardella’nın 1997’deki güçlendirilmiş versiyonu; lokal feromon güncellemesi eklendi).</p>

<p><strong>Klasik örnek — Gezgin satıcı problemi (TSP):</strong> ACO’nun en yaygın gösterildiği problem TSP’dir. Her iterasyonda koloni farklı turlar deneyerek en kısa yol üzerinde feromonu pekiştirir. ACO ayrıca araç rotalama, çizelgeleme, ağ rotalama ve protein katlanması problemlerinde de yaygın olarak kullanılır. Dağıtık doğası, paralel donanımda iyi ölçeklenmesini sağlar.</p>

<hr>

<h2 id="kesin-vs-metasezgisel-karşılaştırma-ve-karar-çerçevesi">Kesin vs. Metasezgisel: Karşılaştırma ve Karar Çerçevesi</h2>

<p>Hem kesin hem metasezgisel dünyayı dolaştık; şimdi bir karar çerçevesi kuralım. Aşağıdaki tablo iki yaklaşımın temel niteliklerini karşılaştırır:</p>

<table>
  <thead>
    <tr>
      <th>Özellik</th>
      <th>Kesin Yöntemler (LP / IP / BIP / MIP / DP)</th>
      <th>Metasezgisel (GA / SA / TS / ACO)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimallik garantisi</td>
      <td>Evet (kanıtlanmış optimal)</td>
      <td>Hayır (yakın optimal)</td>
    </tr>
    <tr>
      <td>Tipik problem boyutu</td>
      <td>Küçük–orta (bazı LP’ler çok büyük)</td>
      <td>Büyük / devasa</td>
    </tr>
    <tr>
      <td>Çözüm süresi</td>
      <td>Dakika–saat; bazen üstel</td>
      <td>Ayarlanabilir; erken durdurulabilir</td>
    </tr>
    <tr>
      <td>Modelleme esnekliği</td>
      <td>Düşük (doğrusal / sonlu durum şart)</td>
      <td>Yüksek (her fitness fonksiyonu uygulanabilir)</td>
    </tr>
    <tr>
      <td>Parametre hassasiyeti</td>
      <td>Düşük</td>
      <td>Yüksek (soğutma, popülasyon, feromon vb.)</td>
    </tr>
    <tr>
      <td>Duyarlılık analizi</td>
      <td>Doğal (LP duality)</td>
      <td>Zayıf</td>
    </tr>
    <tr>
      <td>Tipik alan</td>
      <td>Atama, akış, çizelgeleme (küçük–orta)</td>
      <td>NP-zor, büyük ölçekli problemler</td>
    </tr>
  </tbody>
</table>

<p>Bu karşılaştırma arka planında iki önemli teorik çerçeve vardır. Birincisi <strong>karmaşıklık sınıflarıdır</strong> (P, NP, NP-zor): P sınıfı polinom zamanda çözülen problemleri, NP sınıfı çözümü polinom zamanda doğrulanabilen problemleri, NP-zor sınıfı ise NP’deki her problemin polinom zamanda kendisine indirgenebildiği problemleri kapsar. Saf IP, knapsack, TSP ve VRP hepsi NP-zordur; bu, problem boyutu büyüdükçe kesin yöntemlerle çözüm zamanının katlanarak artacağı anlamına gelir.</p>

<p>İkincisi ise Wolpert ve Macready’nin 1997’de formülize ettiği <strong>No Free Lunch</strong> teoremidir: Hiçbir optimizasyon algoritması, tüm problem sınıfları üzerinde ortalama olarak diğerinden daha iyi değildir. Bu, “evrensel en iyi metasezgisel” iddialarını çürüten önemli bir teorik sonuçtır. GA, SA, TS, ACO’nun hepsinin farklı problem sınıflarında farklı güçlü yanları vardır.</p>

<p>Peki pratikte hangisini seçeceğiz? Aşağıdaki akış diyagramı basit bir karar çerçevesi sunar:</p>

<div class="mermaid">
graph TD
    A[Optimizasyon problemi] --&gt; B{Amaç ve kısıtlar doğrusal mı?}
    B --&gt;|Evet| C{Karar değişkenleri sürekli mi?}
    B --&gt;|Hayır| H{Ayrık durum + örtüşen alt problem?}
    C --&gt;|Evet| D\[LP]
    C --&gt;|Hayır| E{Değişkenler yalnızca 0/1 mi?}
    E --&gt;|Evet| F\[BIP]
    E --&gt;|Hayır| G{Karma mı?}
    G --&gt;|Evet| I\[MIP]
    G --&gt;|Hayır| J\[IP]
    H --&gt;|Evet| K\[DP]
    H --&gt;|Hayır| L{Problem büyük ve NP-zor mu?}
    L --&gt;|Evet| M\[Metasezgisel: GA / SA / TS / ACO]
    L --&gt;|Hayır| N\[Kesin yöntem + özel yapı]
</div>

<p>Özet: <strong>önce problem yapısı</strong>, sonra <strong>ölçek</strong>, en sonunda <strong>çözüm süresi tercihi</strong>. Problem doğrusal ve küçük–orta ölçekliyse LP/IP/BIP/MIP her zaman ilk tercih; büyüdükçe ve doğrusallık bozuldukça metasezgisel yaklaşımlar sahneye çıkar. DP ise aşamalı karar yapısı olan problemler için özel bir arşimet noktasıdır.</p>

<p><strong>Pratikte dikkat edilmesi gereken tuzaklar:</strong></p>

<ul>
  <li>
<em>Yanlış modelleme:</em> Problem doğrusal değilken LP kurmaya çalışmak ya da tersine, kolayca LP kurulabilecek bir problemi metasezgiselle çözmek yaygın hatalardır. “Bu kısıt gerçekten doğrusal mı?” sorusu ilk adımdır.</li>
  <li>
<em>Ölçek iluzyonu:</em> Küçük test örneğinde saniyede biten bir MIP, üretim ölçeğinde saatlerce çalışabilir. Dallanma sayısı değişken sayısıyla üstel olarak artar.</li>
  <li>
<em>Parametre hassasiyeti:</em> Metasezgisel yöntemler yanlış parametrelerle optimalin çok uzağında çözümler üretebilir. SA’nın soğutma profili, GA’nın popülasyon çeşitliliği, TS’in tabu liste uzunluğu ve ACO’nun buharlaşma oranı klasik ayar parametreleridir.</li>
  <li>
<em>Çok amaçlılık:</em> Gerçek hayatta genelde tek amaç yoktur: “en düşük maliyet” ile “en düşük gecikme” çatışabilir. Tek bir ağırlıklı toplam yerine Pareto-optimal cepheyi aramak daha sağlıklı olabilir.</li>
  <li>
<em>Çözümün uygulanabilirliği:</em> Matematiksel olarak optimal bir çözüm operasyonel olarak imkansız olabilir; modele girmeyen yumuşak kısıtlar çoğu zaman kullanıcı çözümü ilk gördüğünde ortaya çıkar ve modelin iyileştirilmesini gerektirir.</li>
</ul>

<hr>

<h2 id="matheuristic-i̇ki-dünyanın-birleşimi">Matheuristic: İki Dünyanın Birleşimi</h2>

<p>Son yıllarda kesin ve metasezgisel yöntemleri <strong>aynı çatı altında</strong> kullanan hibrit yaklaşımların adı konmuş: <strong>matheuristic</strong>. Modern endüstriyel optimizasyonun büyük kısmı aslında saf bir kesin ya da saf bir metasezgisel değil, ikisinin akıllıca birleştirildiği matheuristic’ler üzerine kuruludur.</p>

<p>Tipik şemalar:</p>

<ul>
  <li>
<strong>Metasezgisel içinde MIP:</strong> GA’nın her kromozomunun fitness’ı, küçük bir MIP’in optimal çözümü ile hesaplanır. Kromozom yüksek seviye kararları (hangi tesisler açık?), MIP düşük seviye detayları (ürün akışları) çözer.</li>
  <li>
<strong>MIP içinde metasezgisel:</strong> Büyük bir MIP’in içinde bir metasezgisel “iyi dallanma yönü” önerir; çözücü alt problemleri optimize eder.</li>
  <li>
<strong>Large Neighborhood Search (LNS):</strong> Mevcut çözümün bir kısmı “yıkılır”, kalan kısım sabit tutularak serbest kısım için küçük bir MIP çözülür.</li>
  <li>
<strong>Benders decomposition:</strong> Büyük MIP iki parçaya ayrılır: master problem (karmaşık kararlar) ve alt problem (ürün akışları). Alt problemin duali ile master’a yeni kısıtlar eklenir.</li>
  <li>
<strong>Column generation:</strong> Çok değişkenli problemlerin (örn. VRP) LP gevşetmesine sadece umut vaat eden değişkenler eklenir. Havayolu mürettebat ve uçak çizelgelemede standarttır.</li>
</ul>

<p>Pratikte basit bir LNS şablonu:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x ← ilk_cozum()            (MIP çözücü ile hızlı başlangıç)
best ← x
for iter = 1..N:
    S ← x'in %k'lık bir alt kümesini seç
    x'in S dışındaki değişkenlerini sabitle
    MIP çözücüye S'yi serbest bırakarak alt problemi çöz
    x' ← yeni çözüm
    if f(x') &lt; f(best):
        best ← x'
        x ← x'
</code></pre></div></div>

<p>LNS, metasezgisel bir dış çerçeve (hangi değişkenler yıkılacak?) içinde kesin bir iç çözücünün (alt problemi optimalleştir) çalışmasıdır. Gurobi ve CPLEX’in “solution improvement heuristic” modülleri benzer mantıkla çalışır ve kullanıcı matheuristic yazmadan çözücüde hazır gelir.</p>

<p>Matheuristic yaklaşımları; üretim planlama, enerji ağ optimizasyonu, lojistik, havayolu operasyonları ve şehir planlama gibi geniş bir yelpazede yaygın olarak kullanılır.</p>

<hr>

<h2 id="belirsizlik-altında-optimizasyon-stokastik-ve-robust">Belirsizlik Altında Optimizasyon: Stokastik ve Robust</h2>

<p>Şu ana kadar tartıştığımız tüm modeller <strong>deterministik</strong>tir; yani tüm parametrelerin (talep, maliyet, süre) tam olarak bilindiğini varsaydık. Gerçek hayatta ise parametreler çoğu zaman belirsizdir: yarının müşteri talebi rastgele, hava durumu rastgele, makine arızaları rastgele. Belirsizlikle baş etmek için iki ana çerçeve vardır.</p>

<p><strong>Stokastik programlama</strong> (stochastic programming): Belirsiz parametreler olasılık dağılımları ile modellenir; amaç fonksiyonu <strong>beklenen değeri</strong> (expected value) optimize eder. En yaygın formu iki aşamalı stokastik programlamadır: önce belirsizlik çözülmeden “burada ve şimdi” kararları verilir (kaç kamyon kiralayalım?), sonra belirsizlik gerçekleştikten sonra “recourse” (telafi) kararları verilir (yarın hangi rotaları kullanacağız?). Senaryolar yeteri kadar çok olursa problem çok büyür; Benders ayrıştırması ve <strong>sample average approximation</strong> (SAA) gibi teknikler bu büyüklüğü yönetir.</p>

<p><strong>Robust optimizasyon:</strong> Parametreler için bir “belirsizlik kümesi” tanımlanır ve çözüm bu kümedeki <strong>en kötü duruma</strong> karşı en iyi olur. 2000’lerde Ben-Tal, Nemirovski ve Bertsimas’ın çalışmalarıyla olgunlaşan bu alan, özellikle finans, enerji ve savunma uygulamalarında tercih edilir: olasılık dağılımını tahmin etmek zorsa ya da “çok ender ama çok kötü” senaryolardan korunmak isteniyorsa robust optimizasyon doğal seçimdir.</p>

<p>Son yıllarda <strong>makine öğrenmesi</strong> ile <strong>OR</strong>‘un kesişimi de hızla büyüyor. <strong>Prediction + optimization</strong> çerçevesi, bir ML modelinin tahminlerinin ardından bir MIP/metasezgisel çözücünün kararları aldığı sıralı boru hattı şeklindedir. “Predict-then-optimize” paradigması ile tahmin hatasının optimizasyon kararı üzerindeki etkisi ortak olarak eğitilir. Bu alan son 5 yılda özellikle perakende talep tahmini, enerji fiyat tahmini ve rotalama gibi uygulamalarda iz bırakmıştır.</p>

<hr>

<h2 id="gerçek-hayatta-or-dikkat-çekici-uygulamalar">Gerçek Hayatta OR: Dikkat Çekici Uygulamalar</h2>

<p>Yöneylem araştırması akademik bir konu olmanın çok ötesinde; neredeyse her büyük operasyonel sistemin arkasında sessizce çalışan bir bilimdir. Birkaç ikonik örnek:</p>

<ul>
  <li>
<strong>Havayolu şirketleri — Uçak ve mürettebat çizelgelemesi:</strong> Büyük havayolları her gün on binlerce uçuş yapar. Hangi uçak hangi bacağı uçacak (fleet assignment), pilot ve kabin ekibi nasıl gruplanacak (crew pairing), bireysel ekip çizelgeleri (crew rostering) ve yolcular bağlantı kaçırırsa hangi uçağa bindirilecek sorularının hepsi dev ölçekli MIP’lerdir. Set partitioning formülasyonu ve <strong>column generation</strong> bu problemlerin standart çözüm aracıdır.</li>
  <li>
<strong>Kargo ve lojistik — UPS ORION:</strong> UPS, 2013’te sahaya tam olarak sürdüğü <strong>ORION</strong> (On-Road Integrated Optimization and Navigation) sistemi ile her kuryenin günlük rotasını optimize eder. Sistem yılda milyonlarca dolar yakıt tasarrufu sağladığını açıklamış, ayrıca sürücü başına günlük ortalama kat edilen mesafe düşmüştür. Altında klasik VRP çeşitlemelerinin sezgisel versiyonları yatar.</li>
  <li>
<strong>E-ticaret — Amazon depo robotları:</strong> Amazon’un depolarında Kiva (sonra Amazon Robotics) robotları raf getirirken gerçek zamanlı rotalama ve çarpışma önleme problemi çözer. Depo yerleşimi, ürün-raf atama ve sipariş toplama rotaları sürekli yeniden optimize edilir.</li>
  <li>
<strong>Ulaştırma — Netflix içerik önbellekleme:</strong> Netflix, popüler dizi/film bölümlerini hangi ISP sunucusunda hangi saatte önbelleğe alacağını optimize eder. Bu, bir atama + kapasite problemidir ve arka planda büyük bir LP/MIP olarak çözülür.</li>
  <li>
<strong>Sağlık — Organ transplant ağları:</strong> ABD’deki böbrek takas programları (Kidney Paired Donation), uyumsuz bağışçı-alıcı çiftlerini eşleştirerek çok kişili takas zincirleri oluşturur. Bu bir maksimum ağırlıklı döngü eşlemesi problemidir ve IP ile çözülür; binlerce insanın hayatına dokunmuştur.</li>
  <li>
<strong>Enerji — Elektrik piyasası optimizasyonu:</strong> Türkiye dahil hemen her ülkede saatlik elektrik piyasası bir MIP (unit commitment) olarak çözülür. Fiyatlar doğrudan dualin gölge fiyatlarından türer; ekonomi ve mühendislik iç içedir.</li>
  <li>
<strong>Spor — Takım ligi fikstürü:</strong> Büyük futbol ligleri (Premier League, Bundesliga, Süper Lig) takımların deplasman/iç saha dengesini, derbi tarihlerini, yayın haklarını ve stadyum çakışmalarını aynı anda tatmin eden fikstürleri CP/MIP hibrit araçlarıyla oluşturur.</li>
  <li>
<strong>Afet ve salgın lojistiği — COVID-19 aşı dağıtımı:</strong> 2020-2021’de COVID-19 aşılarının soğuk zincir lojistiği, aşıların hangi depolara gideceği, hangi merkezlere sevk edileceği, öncelikli grupların nasıl randevulanacağı devasa OR problemleriydi. Pfizer-BioNTech ve AstraZeneca’nın tedarik zinciri arkasında MIP modelleri vardı.</li>
</ul>

<p>Bu örnekler OR’un <strong>soyut bir matematik egzersizi değil</strong>, günlük hayatın temel altyapısını şekillendiren bir mühendislik disiplini olduğunu göstermektedir. Çözülen her problemin ardında hem bir iş paydaşı hem de özel olarak ayarlanmış bir model vardır.</p>

<hr>

<h2 id="pratikte-hangi-araçlar-kullanılır">Pratikte Hangi Araçlar Kullanılır?</h2>

<p>Bir OR modelini çözmek için hangi aracı seçeceğiniz, problemin türüne, bütçenize ve kullandığınız programlama diline bağlıdır.</p>

<p><strong>Ticari MIP çözücüleri:</strong></p>

<ul>
  <li>
<strong>Gurobi:</strong> Günümüzün en hızlı ticari MIP çözücülerinden biri. Akademik lisans ücretsizdir.</li>
  <li>
<strong>IBM CPLEX:</strong> Uzun yıllardır sektörün referans noktalarından biri.</li>
  <li>
<strong>FICO Xpress:</strong> Özellikle finans ve enerji sektörlerinde yaygın.</li>
</ul>

<p>Bu araçlar MIP, LP, quadratic programming ve bazı non-linear programming türlerini çözer; C/C++, Python, Java ve başka diller için API sunar.</p>

<p><strong>Açık kaynak çözücüler:</strong></p>

<ul>
  <li>
<strong>HiGHS:</strong> Modern, açık kaynak LP/MIP çözücüsü; performansı giderek ticari rakiplerine yaklaşıyor.</li>
  <li>
<strong>COIN-OR (CBC/CLP):</strong> Olgun ve geniş kapsamlı bir koleksiyon.</li>
  <li>
<strong>Google OR-Tools:</strong> LP, MIP, kısıt programlama ve rotalama için birleşik API.</li>
  <li>
<strong>SCIP:</strong> Akademik lisanslı, güçlü bir dal-ve-kesme çözücüsü.</li>
  <li>
<strong>Pyomo, JuMP:</strong> Python ve Julia için modelleme dilleri; arka uçta birçok çözücüye bağlanabilir.</li>
</ul>

<p><strong>Metasezgisel kütüphaneler:</strong></p>

<ul>
  <li>
<strong>DEAP</strong> (Python): GA ve evrimsel hesaplama için esnek bir çerçeve.</li>
  <li>
<strong>simanneal</strong> (Python): SA için minimal ve anlaşılır bir kütüphane.</li>
  <li>
<strong>scikit-opt</strong> (Python): GA, SA, PSO, TSP çözümlerini tek paket altında sunar.</li>
  <li>
<strong>jMetal</strong> (Java / Python): Çok amaçlı metasezgisellerin referans koleksiyonu.</li>
</ul>

<p>Tipik bir tercih akışı şöyledir: Problem küçük-orta ve LP/MIP yapısındaysa, Pyomo ya da JuMP ile modellenip HiGHS veya akademik Gurobi ile çözülür. Problem büyük ve metasezgisel gerekiyorsa DEAP veya simanneal ile hızlı bir prototip yapılır; çalıştıktan sonra ihtiyaca göre optimize edilir ya da matheuristic’e dönüştürülür.</p>

<hr>

<h2 id="sonuç">Sonuç</h2>

<p>Yöneylem araştırması, üretimden lojistiğe, sağlıktan finansa pek çok gerçek dünya problemini çözen olgun ve kanıtlanmış bir disiplindir. Özetle:</p>

<ul>
  <li>
<strong>Kesin yöntemler</strong> (LP, IP, BIP, MIP, DP) garantili optimal sağlar ve doğru araçla milyonlarca değişkenli modeller bile rutin olarak çözülebilir. Üretim karışımı, atama, tesis yerleşimi, tedarik zinciri ve aşamalı karar problemlerinde ilk tercih olmalıdır.</li>
  <li>
<strong>Metasezgisel yöntemler</strong> (GA, SA, TS, ACO) optimallik garantisi vermez ama büyük, NP-zor ya da simülasyon tabanlı problemlerde makul sürede yüksek kaliteli çözümler üretir.</li>
  <li>
<strong>Matheuristic</strong> yaklaşımlar ise iki dünyanın en iyilerini birleştirir ve modern endüstriyel optimizasyonun büyük kısmı aslında bu hibritler üzerine kuruludur.</li>
</ul>

<p>Pratik öneri: Yeni bir optimizasyon problemiyle karşılaştığınızda önce <strong>modelleyin</strong>. Karar değişkenleri, amaç fonksiyonu ve kısıtları yazın. Model doğrusal/karma-tam sayı yapıya oturuyor ve orta ölçekliyse doğrudan bir MIP çözücü deneyin. Çözücü süre ya da bellek sınırına takılıyorsa matheuristic kurun; hiçbir matematiksel yapı çıkmıyorsa metasezgisel çerçeveyle (GA/SA/TS/ACO) ilerleyin. Her durumda, çözümün iş değeri için “yeterlilik eşiği” (ne kadar yakın optimal yeterli?) en baştan tanımlanmalıdır; bu eşik, yöntem seçimi için amaç fonksiyonundan sonraki en önemli girdidir.</p>

<p>Optimizasyon problemleri gündelik hayatta saklı hâlde karşımıza sürekli çıkar. Formel OR bakış açısı, bu problemleri sezgiyle değil matematikle çözmemizi, çözümlerin kalitesini ölçmemizi ve iş süreçlerinde kanıtlanabilir iyileşmeler yapmamızı sağlar. Bir sonraki “hangi iş önce?”, “hangi rota en iyi?”, “hangi karışımı üretelim?” sorusunu duyduğunuzda, kulağınızın arkasında bu yazıdaki tabloyu hatırlayın.</p>

<hr>

<p><em>Daha fazla okuma için:</em> Richard Bellman’ın <em>Dynamic Programming</em> (1957), David Goldberg’in <em>Genetic Algorithms in Search, Optimization and Machine Learning</em> (1989) ve Marco Dorigo ile Thomas Stützle’nin <em>Ant Colony Optimization</em> (2004) kitapları alanın klasikleri arasındadır. Tarihsel arka plan için Patrick Blackett’ın savaş dönemi OR ekipleri ve George Dantzig’in doğrusal programlamayı geliştirdiği Pentagon yıllarına odaklanan INFORMS’un <em>History of O.R. Excellence</em> serisi güzel bir başlangıçtır.</p>

          </div>
        </div>

        <nav class="post-nav" aria-label="Yazı navigasyonu">
          
          <a class="post-nav__item post-nav__item--prev" href="/2026/04/05/misra-c-2025-ile-neler-degisti.html">
            <span class="post-nav__direction">← Önceki yazı</span>
            <span class="post-nav__title">MISRA C:2025 ile Neler Değişti?</span>
            <span class="post-nav__date">Nis 2026</span>
          </a>
          
          
          <a class="post-nav__item post-nav__item--next" href="/2026/05/06/olcum-belirsizligi-gum-annex-f-ncsli-rp-12.html">
            <span class="post-nav__direction">Sonraki yazı →</span>
            <span class="post-nav__title">Ölçtüğünüz Sayı Ne Kadar Doğru? Ölçüm Belirsizliği için Bir Rehber</span>
            <span class="post-nav__date">May 2026</span>
          </a>
          
        </nav>

        <div class="clearfix" id="disqus_thread"></div>
          <script>
            (function () {
              var loaded = false;
              function loadDisqus() {
                if (loaded) return;
                loaded = true;
                var d = document, s = d.createElement('script');
                s.src = 'https://karaman-dev.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              }
              if ('IntersectionObserver' in window) {
                var observer = new IntersectionObserver(function (entries) {
                  if (entries[0].isIntersecting) {
                    loadDisqus();
                    observer.disconnect();
                  }
                }, { rootMargin: '200px' });
                observer.observe(document.getElementById('disqus_thread'));
              } else {
                loadDisqus();
              }
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </div>
  </div>

  <!-- Footer -->

<footer class="footer-modern">
  <div class="footer-main">
    <div class="container">
      <div class="row">

        <!-- About column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h5 class="footer-heading">M. Serdar Karaman</h5>
          <p class="footer-description">Aviyonik yazılım, DO-178C ve emniyet kritik mühendislik üzerine sahadan notlar.</p>
        </div>

        <!-- Quick links column -->
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0 offset-lg-1">
          <h5 class="footer-heading">Bağlantılar</h5>
          <ul class="footer-links">
            <li><a href="/">Ana sayfa</a></li>
            <li><a href="/hakkimda">Hakkımda</a></li>
            <li><a href="/posts">Yazılar</a></li>
            <li><a href="/contact">İletişim</a></li>
          </ul>
          <h5 class="footer-heading mt-3">Projeler</h5>
          <ul class="footer-links">
            <li><a href="https://karaman.dev/games" target="_blank" rel="noopener">Oyunlar</a></li>
            <li><a href="https://karaman.dev/or-araclari" target="_blank" rel="noopener">OR Araçları</a></li>
            <li><a href="https://karaman.dev/numio/" target="_blank" rel="noopener">Numio</a></li>
          </ul>
        </div>

        <!-- Social column -->
        <div class="col-lg-4 col-md-12 mb-0 offset-lg-1">
          <h5 class="footer-heading">İletişim</h5>
          <ul class="footer-social list-inline">
            
            <li class="list-inline-item">
              <a href="mailto:%73%65%72%64%61%72@%6B%61%72%61%6D%61%6E.%64%65%76" aria-label="E-posta">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://github.com/Mavrikant" aria-label="GitHub" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mserdarkaraman" aria-label="LinkedIn" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            </li>
            
            
            
            
            
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCIlBH9QynIkHxX8uiY0UEMQ" aria-label="YouTube" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.96C18.88 4 12 4 12 4s-6.88 0-8.59.46a2.78 2.78 0 0 0-1.95 1.96A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58A2.78 2.78 0 0 0 3.41 19.6C5.12 20.06 12 20.06 12 20.06s6.88 0 8.59-.46a2.78 2.78 0 0 0 1.95-1.95A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"></path><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02"></polygon></svg>
              </a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="copyright mb-0">© 2026 M. Serdar Karaman. Tüm hakları saklıdır.</p>
        </div>
        <div class="col-md-6 text-center text-md-right mt-2 mt-md-0">
          <a href="#page-top" class="back-to-top" aria-label="Başa dön">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

  
<div id="bayram-splash" class="bayram-splash" data-theme="dark" role="dialog" aria-modal="true" aria-labelledby="bayram-splash-title" aria-describedby="bayram-splash-subtitle" hidden>
  <div class="bayram-splash__backdrop" data-bayram-close="backdrop"></div>

  <div class="bayram-splash__panel" role="document">
    <button type="button" class="bayram-splash__close" aria-label="Kapat" data-bayram-close="button">
      <svg width="18" height="18" viewbox="0 0 18 18" fill="none" aria-hidden="true">
        <path d="M3 3 L15 15 M15 3 L3 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
      </svg>
    </button>

    <div class="bayram-splash__status" aria-hidden="true">
      <div class="bayram-splash__status-left">
        <span class="bayram-splash__pip"></span>
        <span>karaman.dev</span>
        <span class="bayram-splash__sep">/</span>
        <span class="bayram-splash__status-dim">bayram</span>
        <span class="bayram-splash__sep">/</span>
        <span class="bayram-splash__status-faint">lang · tr / en</span>
      </div>
      <div class="bayram-splash__status-right">
        <span class="bayram-splash__status-faint">REF · BAYRAM-2026</span>
      </div>
    </div>

    <div class="bayram-splash__ticks" aria-hidden="true">
      <span class="bayram-splash__tick bayram-splash__tick--tl"></span>
      <span class="bayram-splash__tick bayram-splash__tick--tr"></span>
      <span class="bayram-splash__tick bayram-splash__tick--bl"></span>
      <span class="bayram-splash__tick bayram-splash__tick--br"></span>
    </div>

    <div class="bayram-splash__body">
      <div class="bayram-splash__art" aria-hidden="true">
        <svg viewbox="0 0 360 360" width="220" height="220" role="img" aria-label="Hilâl ve yıldız">
          <defs>
            <mask id="bayram-crescent-mask" maskunits="userSpaceOnUse">
              <rect x="0" y="0" width="360" height="360" fill="black"></rect>
              <circle cx="170" cy="180" r="120" fill="white"></circle>
              <circle class="bayram-splash__mask-inner" cx="208" cy="180" r="120" fill="black"></circle>
            </mask>
            <pattern id="bayram-pcb" width="22" height="22" patternunits="userSpaceOnUse">
              <circle cx="3" cy="3" r="0.9" fill="rgba(8,22,30,0.55)"></circle>
              <circle cx="19" cy="19" r="0.7" fill="rgba(8,22,30,0.4)"></circle>
              <circle cx="19" cy="3" r="0.5" fill="rgba(8,22,30,0.28)"></circle>
              <circle cx="3" cy="19" r="0.5" fill="rgba(8,22,30,0.28)"></circle>
              <path d="M3 3 L3 11 L11 11 L11 3 M11 11 L19 11 L19 19 M3 19 L3 11" stroke="rgba(8,22,30,0.32)" stroke-width="0.4" fill="none"></path>
            </pattern>
          </defs>

          <g mask="url(#bayram-crescent-mask)">
            <circle cx="170" cy="180" r="120" class="bayram-splash__crescent-fill"></circle>
            <rect x="50" y="60" width="240" height="240" fill="url(#bayram-pcb)"></rect>

            <g class="bayram-splash__net" stroke="rgba(8,22,30,0.55)" stroke-width="0.9" fill="none">
              <line x1="86" y1="129" x2="120" y2="106"></line>
              <line x1="86" y1="129" x2="116" y2="139"></line>
              <line x1="86" y1="129" x2="116" y2="180"></line>
              <line x1="79" y1="174" x2="116" y2="139"></line>
              <line x1="79" y1="174" x2="116" y2="180"></line>
              <line x1="79" y1="174" x2="116" y2="220"></line>
              <line x1="86" y1="228" x2="116" y2="180"></line>
              <line x1="86" y1="228" x2="116" y2="220"></line>
              <line x1="86" y1="228" x2="120" y2="252"></line>
              <line x1="120" y1="106" x2="151" y2="132"></line>
              <line x1="116" y1="139" x2="151" y2="132"></line>
              <line x1="116" y1="139" x2="148" y2="180"></line>
              <line x1="116" y1="180" x2="148" y2="180"></line>
              <line x1="116" y1="180" x2="151" y2="228"></line>
              <line x1="116" y1="220" x2="148" y2="180"></line>
              <line x1="116" y1="220" x2="151" y2="228"></line>
              <line x1="120" y1="252" x2="151" y2="228"></line>
            </g>
            <g class="bayram-splash__nodes">
              <circle cx="86" cy="129" r="3"></circle>
              <circle cx="79" cy="174" r="3"></circle>
              <circle cx="86" cy="228" r="3"></circle>
              <circle cx="120" cy="106" r="3"></circle>
              <circle cx="116" cy="139" r="3"></circle>
              <circle cx="116" cy="180" r="3"></circle>
              <circle cx="116" cy="220" r="3"></circle>
              <circle cx="120" cy="252" r="3"></circle>
              <circle cx="151" cy="132" r="3"></circle>
              <circle cx="148" cy="180" r="3"></circle>
              <circle cx="151" cy="228" r="3"></circle>
            </g>

            <g class="bayram-splash__hex" font-family="'JetBrains Mono', monospace" fill="rgba(8,22,30,0.7)">
              <text x="86" y="100" font-size="10" letter-spacing="0.1em">0xAI</text>
              <text x="100" y="270" font-size="8" letter-spacing="0.15em">01010111</text>
              <text x="70" y="195" font-size="7" letter-spacing="0.12em">v1.447</text>
            </g>
          </g>

          <path class="bayram-splash__star" d="M 280 168 L 290 188 L 312 191 L 296 207 L 300 229 L 280 219 L 260 229 L 264 207 L 248 191 L 270 188 Z"></path>
        </svg>
      </div>

      <p class="bayram-splash__eyebrow">01 / Tebrik · Kurban Bayramı · 1447 H</p>

      <h2 id="bayram-splash-title" class="bayram-splash__title">
        Kurban Bayramınız<br>mübarek olsun.
      </h2>

      <div class="bayram-splash__divider" aria-hidden="true"></div>

      <p id="bayram-splash-subtitle" class="bayram-splash__subtitle">
        <em>Eid al‑Adha Mubarak</em>
      </p>

      <p class="bayram-splash__wish">
        Sevdiklerinizle birlikte sağlık, huzur<br>ve nice güzelliklere.
      </p>

      <div class="bayram-splash__signature">
        <span class="bayram-splash__sig-rule"></span>
        <span class="bayram-splash__sig-name">karaman.dev</span>
        <span class="bayram-splash__sig-rule"></span>
      </div>
    </div>
  </div>
</div>

  <script src="/assets/scripts.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDEV31NZ5J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDEV31NZ5J');
</script>


</body>
</html>
