<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/favicon.ico" rel="shortcut icon" sizes="36x36 24x24 16x16" type="image/x-icon">
<link href="/favicon.png" rel="icon" sizes="196x196" type="image/png">
<meta content="/mstile-icon-128x128.png" name="msapplication-TileImage">
<meta content="transparent" name="msapplication-TileColor">
<link href="/manifest.webmanifest" rel="manifest">
<meta content="/browserconfig.xml" name="msapplication-config">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Hello world! | M. Serdar Karaman</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Hello world!">
<meta name="author" content="M. Serdar Karaman">
<meta property="og:locale" content="tr_TR">
<meta name="description" content="Bu blog sitesini oluşturmamın tek nedeni bilginin paylaştıkça artmasına inanıyor olmam. Bu sitede, tecrübe sahibi olduğum, öğrenmeyi planladığım veya yeni öğrenmeye başladığım teknoloji, araç ve konulara ilişkin yazılar yazmayı planlıyorum. Bunun ile birlikte yazılım sektöründe çalışmayı planlayan yeni arkadaşlarımıza ve diğer meslektaşlarıma yardımcı olacağını düşündüğüm her türlü naçizane tecrübe ve önerilerimi de paylaşacağım. Günümüzde bilgi(!) inanılmaz derecede fazla. Her konuda güncelliği ve doğruluğu şüpheli bir çok bilgiye bir google araması ile ulaşabilirsiniz. Bu çöplükte doğru bilgiye ulaşmak ciddi bir çaba ve titiz bir araştırma gerektiriyor. Kendim uğraşarak edindiğim bu bilgileri hem sizler için hem de gelecekte tekrar bakmak amacıyla kendim…">
<meta name="twitter:description" property="og:description" content="Bu blog sitesini oluşturmamın tek nedeni bilginin paylaştıkça artmasına inanıyor olmam. Bu sitede, tecrübe sahibi olduğum, öğrenmeyi planladığım veya yeni öğrenmeye başladığım teknoloji, araç ve konulara ilişkin yazılar yazmayı planlıyorum. Bunun ile birlikte yazılım sektöründe çalışmayı planlayan yeni arkadaşlarımıza ve diğer meslektaşlarıma yardımcı olacağını düşündüğüm her türlü naçizane tecrübe ve önerilerimi de paylaşacağım. Günümüzde bilgi(!) inanılmaz derecede fazla. Her konuda güncelliği ve doğruluğu şüpheli bir çok bilgiye bir google araması ile ulaşabilirsiniz. Bu çöplükte doğru bilgiye ulaşmak ciddi bir çaba ve titiz bir araştırma gerektiriyor. Kendim uğraşarak edindiğim bu bilgileri hem sizler için hem de gelecekte tekrar bakmak amacıyla kendim…">
<link rel="canonical" href="https://karaman.dev/1970/01/01/hello-world.html">
<meta property="og:url" content="https://karaman.dev/1970/01/01/hello-world.html">
<meta property="og:site_name" content="M. Serdar Karaman">
<meta property="og:image" content="https://karaman.dev/img/og-default.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="1970-01-01T00:00:00+00:00">
<meta property="article:modified_time" content="1970-01-01T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://karaman.dev/img/og-default.webp">
<meta name="twitter:title" content="Hello world!">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"M. Serdar Karaman"},"dateModified":"1970-01-01T00:00:00+00:00","datePublished":"1970-01-01T00:00:00+00:00","description":"Bu blog sitesini oluşturmamın tek nedeni bilginin paylaştıkça artmasına inanıyor olmam. Bu sitede, tecrübe sahibi olduğum, öğrenmeyi planladığım veya yeni öğrenmeye başladığım teknoloji, araç ve konulara ilişkin yazılar yazmayı planlıyorum. Bunun ile birlikte yazılım sektöründe çalışmayı planlayan yeni arkadaşlarımıza ve diğer meslektaşlarıma yardımcı olacağını düşündüğüm her türlü naçizane tecrübe ve önerilerimi de paylaşacağım. Günümüzde bilgi(!) inanılmaz derecede fazla. Her konuda güncelliği ve doğruluğu şüpheli bir çok bilgiye bir google araması ile ulaşabilirsiniz. Bu çöplükte doğru bilgiye ulaşmak ciddi bir çaba ve titiz bir araştırma gerektiriyor. Kendim uğraşarak edindiğim bu bilgileri hem sizler için hem de gelecekte tekrar bakmak amacıyla kendim…","headline":"Hello world!","image":"https://karaman.dev/img/og-default.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://karaman.dev/1970/01/01/hello-world.html"},"url":"https://karaman.dev/1970/01/01/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- Sentry (errors + performance + replay) -->
<script src="https://js.sentry-cdn.com/d9df60c4bcc41adb14bb648db4013b52.min.js" crossorigin="anonymous"></script>
<script>
  Sentry.onLoad(function () {
    Sentry.init({
      integrations: [
        Sentry.browserTracingIntegration(),
        Sentry.replayIntegration({
          maskAllText: false,
          blockAllMedia: false,
        }),
      ],
      tracesSampleRate: 1.0,
      replaysSessionSampleRate: 0.1,
      replaysOnErrorSampleRate: 1.0,
    });
  });
</script>


<script>
  // No-flash dark mode: applies the saved theme before paint.
  (function () {
    try {
      var stored = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400;1,8..60,600&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="preload" as="image" href="/img/me-animated.webp" fetchpriority="high">

<link rel="stylesheet" href="/assets/main.css">
<link rel="alternate" type="application/rss+xml" title="M. Serdar Karaman" href="/feed.xml">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0e1014" media="(prefers-color-scheme: dark)">
<link rel="manifest" href="/manifest.json">
</head>
<body id="page-top">
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">M. Serdar Karaman</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menüyü aç/kapat">
      Menü
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Ana sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Yazılar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">İletişim</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projeler
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProjects">
            <a class="dropdown-item" href="https://karaman.dev/games" target="_blank" rel="noopener">Oyunlar</a>
            <a class="dropdown-item" href="https://karaman.dev/or-araclari" target="_blank" rel="noopener">OR Araçları</a>
          </div>
        </li>
        <li class="nav-item d-flex align-items-center">
          <button type="button" class="theme-toggle" aria-label="Tema değiştir" title="Tema değiştir">
            <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/me-animated.webp')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Hello world!</h1>
            
            <h2 class="subheading">Merhaba Dunya!</h2>
            
            <span class="meta">
              <a href="/about">M. Serdar Karaman</a>
              · 1 Ocak 1970 · <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container" lang="tr">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <div class="post-shell">
          <aside class="post-toc" aria-label="İçindekiler">
  <h2 class="post-toc__title">İçindekiler</h2>
  <nav id="post-toc-nav"></nav>
</aside>

          <div class="post-content">
            <p>Bu blog sitesini oluşturmamın tek nedeni bilginin paylaştıkça artmasına inanıyor olmam.</p>

<p>Bu sitede, tecrübe sahibi olduğum, öğrenmeyi planladığım veya yeni öğrenmeye başladığım teknoloji, araç ve konulara ilişkin yazılar yazmayı planlıyorum. Bunun ile birlikte yazılım sektöründe çalışmayı planlayan yeni arkadaşlarımıza ve diğer meslektaşlarıma yardımcı olacağını düşündüğüm her türlü naçizane tecrübe ve önerilerimi de paylaşacağım.</p>

<p>Günümüzde bilgi(!) inanılmaz derecede fazla. Her konuda güncelliği ve doğruluğu şüpheli bir çok bilgiye bir google araması ile ulaşabilirsiniz. Bu çöplükte doğru bilgiye ulaşmak ciddi bir çaba ve titiz bir araştırma gerektiriyor. Kendim uğraşarak edindiğim bu bilgileri hem sizler için hem de gelecekte tekrar bakmak amacıyla kendim için burada arşivlemek istiyorum.</p>

<p>Şimdilik aşağıdaki konular çerçevesinde yazılar yayınlamayı planlıyorum:</p>

<ul>
  <li>C ile yazılım geliştirme</li>
  <li>Modern C++ ile yazılım geliştirme</li>
  <li>Gömülü yazılım geliştirme</li>
  <li>Emniyet kritik yazılım geliştirme</li>
  <li>GNU/Linux komutları</li>
  <li>Qt framework’unu kullanma</li>
  <li>Basit oyun geliştirme</li>
  <li>Yazılım geliştirme araçları</li>
  <li>Kişisel gelişim</li>
  <li>Kitap ve makale özetleri</li>
</ul>

<p>Bana herhangi bir konuda ulaşabilir veya soru sorabilirsiniz, içerik konusunda da her türlü öneriye açığım.</p>

          </div>
        </div>

        <nav class="post-nav" aria-label="Yazı navigasyonu">
          
          
          <a class="post-nav__item post-nav__item--next" href="/2022/04/28/tumlesik-gereksinim-yonetimi.html">
            <span class="post-nav__direction">Sonraki yazı →</span>
            <span class="post-nav__title">Tümleşik Gereksinim Yönetimi</span>
            <span class="post-nav__date">Nis 2022</span>
          </a>
          
        </nav>

        <div class="clearfix" id="disqus_thread"></div>
          <script>
            (function () {
              var loaded = false;
              function loadDisqus() {
                if (loaded) return;
                loaded = true;
                var d = document, s = d.createElement('script');
                s.src = 'https://karaman-dev.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              }
              if ('IntersectionObserver' in window) {
                var observer = new IntersectionObserver(function (entries) {
                  if (entries[0].isIntersecting) {
                    loadDisqus();
                    observer.disconnect();
                  }
                }, { rootMargin: '200px' });
                observer.observe(document.getElementById('disqus_thread'));
              } else {
                loadDisqus();
              }
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </div>
  </div>

  <!-- Footer -->

<footer class="footer-modern">
  <div class="footer-main">
    <div class="container">
      <div class="row">

        <!-- About column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h5 class="footer-heading">M. Serdar Karaman</h5>
          <p class="footer-description">Aviyonik yazılım, DO-178C ve emniyet kritik mühendislik üzerine sahadan notlar.</p>
        </div>

        <!-- Quick links column -->
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0 offset-lg-1">
          <h5 class="footer-heading">Bağlantılar</h5>
          <ul class="footer-links">
            <li><a href="/">Ana sayfa</a></li>
            <li><a href="/hakkimda">Hakkımda</a></li>
            <li><a href="/posts">Yazılar</a></li>
            <li><a href="/contact">İletişim</a></li>
          </ul>
          <h5 class="footer-heading mt-3">Projeler</h5>
          <ul class="footer-links">
            <li><a href="https://karaman.dev/games" target="_blank" rel="noopener">Oyunlar</a></li>
            <li><a href="https://karaman.dev/or-araclari" target="_blank" rel="noopener">OR Araçları</a></li>
          </ul>
        </div>

        <!-- Social column -->
        <div class="col-lg-4 col-md-12 mb-0 offset-lg-1">
          <h5 class="footer-heading">İletişim</h5>
          <ul class="footer-social list-inline">
            
            <li class="list-inline-item">
              <a href="mailto:%73%65%72%64%61%72@%6B%61%72%61%6D%61%6E.%64%65%76" aria-label="E-posta">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://github.com/Mavrikant" aria-label="GitHub" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mserdarkaraman" aria-label="LinkedIn" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            </li>
            
            
            
            
            
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCIlBH9QynIkHxX8uiY0UEMQ" aria-label="YouTube" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.96C18.88 4 12 4 12 4s-6.88 0-8.59.46a2.78 2.78 0 0 0-1.95 1.96A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58A2.78 2.78 0 0 0 3.41 19.6C5.12 20.06 12 20.06 12 20.06s6.88 0 8.59-.46a2.78 2.78 0 0 0 1.95-1.95A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"></path><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02"></polygon></svg>
              </a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="copyright mb-0">© 2026 M. Serdar Karaman. Tüm hakları saklıdır.</p>
        </div>
        <div class="col-md-6 text-center text-md-right mt-2 mt-md-0">
          <a href="#page-top" class="back-to-top" aria-label="Başa dön">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

  
<div id="bayram-splash" class="bayram-splash" data-theme="dark" role="dialog" aria-modal="true" aria-labelledby="bayram-splash-title" aria-describedby="bayram-splash-subtitle" hidden>
  <div class="bayram-splash__backdrop" data-bayram-close="backdrop"></div>

  <div class="bayram-splash__panel" role="document">
    <button type="button" class="bayram-splash__close" aria-label="Kapat" data-bayram-close="button">
      <svg width="18" height="18" viewbox="0 0 18 18" fill="none" aria-hidden="true">
        <path d="M3 3 L15 15 M15 3 L3 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
      </svg>
    </button>

    <div class="bayram-splash__status" aria-hidden="true">
      <div class="bayram-splash__status-left">
        <span class="bayram-splash__pip"></span>
        <span>karaman.dev</span>
        <span class="bayram-splash__sep">/</span>
        <span class="bayram-splash__status-dim">bayram</span>
        <span class="bayram-splash__sep">/</span>
        <span class="bayram-splash__status-faint">lang · tr / en</span>
      </div>
      <div class="bayram-splash__status-right">
        <span class="bayram-splash__status-faint">REF · BAYRAM-2026</span>
      </div>
    </div>

    <div class="bayram-splash__ticks" aria-hidden="true">
      <span class="bayram-splash__tick bayram-splash__tick--tl"></span>
      <span class="bayram-splash__tick bayram-splash__tick--tr"></span>
      <span class="bayram-splash__tick bayram-splash__tick--bl"></span>
      <span class="bayram-splash__tick bayram-splash__tick--br"></span>
    </div>

    <div class="bayram-splash__body">
      <div class="bayram-splash__art" aria-hidden="true">
        <svg viewbox="0 0 360 360" width="220" height="220" role="img" aria-label="Hilâl ve yıldız">
          <defs>
            <mask id="bayram-crescent-mask" maskunits="userSpaceOnUse">
              <rect x="0" y="0" width="360" height="360" fill="black"></rect>
              <circle cx="170" cy="180" r="120" fill="white"></circle>
              <circle class="bayram-splash__mask-inner" cx="208" cy="180" r="120" fill="black"></circle>
            </mask>
            <pattern id="bayram-pcb" width="22" height="22" patternunits="userSpaceOnUse">
              <circle cx="3" cy="3" r="0.9" fill="rgba(8,22,30,0.55)"></circle>
              <circle cx="19" cy="19" r="0.7" fill="rgba(8,22,30,0.4)"></circle>
              <circle cx="19" cy="3" r="0.5" fill="rgba(8,22,30,0.28)"></circle>
              <circle cx="3" cy="19" r="0.5" fill="rgba(8,22,30,0.28)"></circle>
              <path d="M3 3 L3 11 L11 11 L11 3 M11 11 L19 11 L19 19 M3 19 L3 11" stroke="rgba(8,22,30,0.32)" stroke-width="0.4" fill="none"></path>
            </pattern>
          </defs>

          <g mask="url(#bayram-crescent-mask)">
            <circle cx="170" cy="180" r="120" class="bayram-splash__crescent-fill"></circle>
            <rect x="50" y="60" width="240" height="240" fill="url(#bayram-pcb)"></rect>

            <g class="bayram-splash__net" stroke="rgba(8,22,30,0.55)" stroke-width="0.9" fill="none">
              <line x1="86" y1="129" x2="120" y2="106"></line>
              <line x1="86" y1="129" x2="116" y2="139"></line>
              <line x1="86" y1="129" x2="116" y2="180"></line>
              <line x1="79" y1="174" x2="116" y2="139"></line>
              <line x1="79" y1="174" x2="116" y2="180"></line>
              <line x1="79" y1="174" x2="116" y2="220"></line>
              <line x1="86" y1="228" x2="116" y2="180"></line>
              <line x1="86" y1="228" x2="116" y2="220"></line>
              <line x1="86" y1="228" x2="120" y2="252"></line>
              <line x1="120" y1="106" x2="151" y2="132"></line>
              <line x1="116" y1="139" x2="151" y2="132"></line>
              <line x1="116" y1="139" x2="148" y2="180"></line>
              <line x1="116" y1="180" x2="148" y2="180"></line>
              <line x1="116" y1="180" x2="151" y2="228"></line>
              <line x1="116" y1="220" x2="148" y2="180"></line>
              <line x1="116" y1="220" x2="151" y2="228"></line>
              <line x1="120" y1="252" x2="151" y2="228"></line>
            </g>
            <g class="bayram-splash__nodes">
              <circle cx="86" cy="129" r="3"></circle>
              <circle cx="79" cy="174" r="3"></circle>
              <circle cx="86" cy="228" r="3"></circle>
              <circle cx="120" cy="106" r="3"></circle>
              <circle cx="116" cy="139" r="3"></circle>
              <circle cx="116" cy="180" r="3"></circle>
              <circle cx="116" cy="220" r="3"></circle>
              <circle cx="120" cy="252" r="3"></circle>
              <circle cx="151" cy="132" r="3"></circle>
              <circle cx="148" cy="180" r="3"></circle>
              <circle cx="151" cy="228" r="3"></circle>
            </g>

            <g class="bayram-splash__hex" font-family="'JetBrains Mono', monospace" fill="rgba(8,22,30,0.7)">
              <text x="86" y="100" font-size="10" letter-spacing="0.1em">0xAI</text>
              <text x="100" y="270" font-size="8" letter-spacing="0.15em">01010111</text>
              <text x="70" y="195" font-size="7" letter-spacing="0.12em">v1.447</text>
            </g>
          </g>

          <path class="bayram-splash__star" d="M 280 168 L 290 188 L 312 191 L 296 207 L 300 229 L 280 219 L 260 229 L 264 207 L 248 191 L 270 188 Z"></path>
        </svg>
      </div>

      <p class="bayram-splash__eyebrow">01 / Tebrik · Kurban Bayramı · 1447 H</p>

      <h2 id="bayram-splash-title" class="bayram-splash__title">
        Kurban Bayramınız<br>mübarek olsun.
      </h2>

      <div class="bayram-splash__divider" aria-hidden="true"></div>

      <p id="bayram-splash-subtitle" class="bayram-splash__subtitle">
        <em>Eid al‑Adha Mubarak</em>
      </p>

      <p class="bayram-splash__wish">
        Sevdiklerinizle birlikte sağlık, huzur<br>ve nice güzelliklere.
      </p>

      <div class="bayram-splash__signature">
        <span class="bayram-splash__sig-rule"></span>
        <span class="bayram-splash__sig-name">karaman.dev</span>
        <span class="bayram-splash__sig-rule"></span>
      </div>
    </div>
  </div>
</div>

  <script src="/assets/scripts.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDEV31NZ5J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDEV31NZ5J');
</script>


</body>
</html>
